<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/t.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/t-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/t-16x16-next.png">
  <link rel="mask-icon" href="/images/t-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://timorblog.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Nmap介绍与安装介绍Nmap是一款开源、免费的网络探测、安全审计的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nmap">
<meta property="og:url" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;366383bb.html">
<meta property="og:site_name" content="Timorblog">
<meta property="og:description" content="Nmap介绍与安装介绍Nmap是一款开源、免费的网络探测、安全审计的工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T02:55:37.000Z">
<meta property="article:modified_time" content="2020-01-16T05:39:55.588Z">
<meta property="article:author" content="Timor">
<meta property="article:tag" content="Nmap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://timorblog.cn/posts/366383bb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Nmap | Timorblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timorblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个学习安全的小白</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timorblog.cn/posts/366383bb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaobai.jpg">
      <meta itemprop="name" content="Timor">
      <meta itemprop="description" content="渗透测试|网络安全|信息安全|WEB安全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timorblog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Nmap
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 10:55:37" itemprop="dateCreated datePublished" datetime="2019-12-24T10:55:37+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 13:39:55" itemprop="dateModified" datetime="2020-01-16T13:39:55+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nmap介绍与安装"><a href="#Nmap介绍与安装" class="headerlink" title="Nmap介绍与安装"></a>Nmap介绍与安装</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Nmap是一款开源、免费的网络探测、安全审计的工具。</p>
<a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Nmap官网 ： <a href="https://nmap.org/" target="_blank" rel="noopener">https://nmap.org/</a></p>
<h3 id="windows下安装Nmap"><a href="#windows下安装Nmap" class="headerlink" title="windows下安装Nmap"></a>windows下安装Nmap</h3><p>进入Nmap官网点击exe文件下载<br>双击exe文件安装（无脑下一步，修改文件安装路径）</p>
<h3 id="linux下安装Nmap"><a href="#linux下安装Nmap" class="headerlink" title="linux下安装Nmap"></a>linux下安装Nmap</h3><p>进入Nmap官网复制以下命令进行安装<br>rpm -vhU <a href="https://nmap.org/dist/nmap-7.80-1.x86_64.rpm" target="_blank" rel="noopener">https://nmap.org/dist/nmap-7.80-1.x86_64.rpm</a></p>
<h2 id="Nmap使用"><a href="#Nmap使用" class="headerlink" title="Nmap使用"></a>Nmap使用</h2><h3 id="Nmap列举远程计算机开放的端口"><a href="#Nmap列举远程计算机开放的端口" class="headerlink" title="Nmap列举远程计算机开放的端口"></a>Nmap列举远程计算机开放的端口</h3><p>以下扫描全部使用kali命令行执行</p>
<h4 id="基础扫描端口"><a href="#基础扫描端口" class="headerlink" title="基础扫描端口"></a>基础扫描端口</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap <span class="number">192.168</span><span class="number">.1</span><span class="number">.104</span></span><br></pre></td></tr></table></figure>
<h4 id="Pn绕过防火墙"><a href="#Pn绕过防火墙" class="headerlink" title="-Pn绕过防火墙"></a>-Pn绕过防火墙</h4><p>对于已经知道主机存活或者防火墙开启的机器，可以使用-Pn参数来停止探测之前的ICMP请求。已达到不触发防火墙安全机制。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn <span class="number">192.168</span><span class="number">.1</span><span class="number">.104</span></span><br></pre></td></tr></table></figure>
<h4 id="p扫描指定端口范围"><a href="#p扫描指定端口范围" class="headerlink" title="-p扫描指定端口范围"></a>-p扫描指定端口范围</h4><p>对于默认的端口范围，并不能满足日常工作需要。可以使用-p m-n来指定探测端口范围为m-n之间的所有端口。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p <span class="number">1</span><span class="number">-10000</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.104</span></span><br></pre></td></tr></table></figure>
<h4 id="端口状态"><a href="#端口状态" class="headerlink" title="端口状态"></a>端口状态</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-Open 表示端口处于开放状态；</span></span><br><span class="line"><span class="deletion">-Closed 表示端口处于关闭状态；</span></span><br><span class="line"><span class="deletion">-Filterd 表示端口处于过滤无法收到返回的probe，但是无法确认；</span></span><br><span class="line"><span class="deletion">-Opend/UnFilterd 表示端口处于开放或者是未过滤状态；</span></span><br><span class="line"><span class="deletion">-Closed/UnFinished 表示端口处于关闭或者未过滤状态；</span></span><br></pre></td></tr></table></figure>
<h4 id="Nmap扫描技术查看"><a href="#Nmap扫描技术查看" class="headerlink" title="Nmap扫描技术查看"></a>Nmap扫描技术查看</h4><p>在命令行中，输入nmap -h 来查看nmap自带的帮助信息。</p>
<h3 id="Nmap识别目标机器上的服务指纹"><a href="#Nmap识别目标机器上的服务指纹" class="headerlink" title="Nmap识别目标机器上的服务指纹"></a>Nmap识别目标机器上的服务指纹</h3><h4 id="服务指纹"><a href="#服务指纹" class="headerlink" title="服务指纹"></a>服务指纹</h4><p>为了确保有一个成功的渗透测试或网络设备监控，必须需要知道目标系统中服务的指纹信息。服务指纹信息包括服务端口、服务名和版本等。<br>通过分析目标往Nmap发送的数据包中某些协议标记、选项和数据，我们可以推断发送这些数据报的操作系统等。<br>Nmap通过向目标主机发送多个UDP与TCP数据包并分析其响应来进行操作系统指纹识别工作。</p>
<h4 id="Nmap识别服务指纹"><a href="#Nmap识别服务指纹" class="headerlink" title="Nmap识别服务指纹"></a>Nmap识别服务指纹</h4><p>使用命令 nmap -sV IP 地址 来识别目标机器的服务信息。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="Nmap侵略性的探测"><a href="#Nmap侵略性的探测" class="headerlink" title="Nmap侵略性的探测"></a>Nmap侵略性的探测</h4><p>使用命令 nmap -A -v -T4 ip地址 来探测目标机器的操作系统、服务等信息</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -v -T4 <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<p>使用nmap -sC -sV -O IP地址 来探测目标机器的操作系统、服务等信息。<br>其中sC参数表示使用Nmap脚本进行探测，sV表示探测目标机器上的服务信息，O表示探测目标机器的操作系统信息。-sC：equivalent to –script=default</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sC -sV -O <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h3 id="Nmap发现局域网中存活主机"><a href="#Nmap发现局域网中存活主机" class="headerlink" title="Nmap发现局域网中存活主机"></a>Nmap发现局域网中存活主机</h3><h4 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h4><p>一个局域网中肯定是连接着多台设备，那么我们如何获取哪些设备正在开机状态呢？<br>使用ping ip 地址进行探测，但是如果一个网络很大的情况下，这样的手工探测显得很费劲。<br>可以使用不同的工具来进行批量探测，在探测之间需要明白CIDR的含义。<br>CIDR CIDR（无类别域间路由，Classless Inter-Domain Routing），可以快速表示一个网络。<br>比如：192.168.1.1/24 表示在192.168.1.1-192.168.1.255之间的所有主机IP地址。</p>
<h4 id="Nmap主机发现"><a href="#Nmap主机发现" class="headerlink" title="Nmap主机发现"></a>Nmap主机发现</h4><p>使用Nmap命令：nmap -sP CIDR 对该网络中所有主机进行ping扫描，以探测主机存活性。扫描过程中使用了TCP SYN扫描、ICMP echo Request来探测主机存活。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP <span class="number">192.168</span><span class="number">.248</span><span class="number">.1</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>

<p>使用Nmap命令：nmap -sn CIDR 对该网络中所有主机进行ping扫描，以探测主机存活性</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn <span class="number">192.168</span><span class="number">.248</span><span class="number">.1</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>
<h4 id="Nmap主机发现，结果输出"><a href="#Nmap主机发现，结果输出" class="headerlink" title="Nmap主机发现，结果输出"></a>Nmap主机发现，结果输出</h4><p>使用Nmap命令：nmap -sn CIDR -oX text.xml 对该网络中所有主机进行ping扫描，以探测主机存活性。<br>同时将结果输出到text.xml文件中，以便后续使用。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn <span class="number">192.168</span><span class="number">.248</span><span class="number">.1</span>/<span class="number">24</span> -oX text.xml</span><br></pre></td></tr></table></figure>

<h3 id="Nmap端口探测技巧"><a href="#Nmap端口探测技巧" class="headerlink" title="Nmap端口探测技巧"></a>Nmap端口探测技巧</h3><h4 id="对某个端口进行探测"><a href="#对某个端口进行探测" class="headerlink" title="对某个端口进行探测"></a>对某个端口进行探测</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p <span class="number">80</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>

<h4 id="对某几个端口进行探测"><a href="#对某几个端口进行探测" class="headerlink" title="对某几个端口进行探测"></a>对某几个端口进行探测</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p <span class="number">80</span>,<span class="number">139</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>

<h4 id="对某个范围端口进行探测"><a href="#对某个范围端口进行探测" class="headerlink" title="对某个范围端口进行探测"></a>对某个范围端口进行探测</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p <span class="number">1</span><span class="number">-100</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>

<h4 id="对所有端口进行探测"><a href="#对所有端口进行探测" class="headerlink" title="对所有端口进行探测"></a>对所有端口进行探测</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p - <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="指定协议探测端口"><a href="#指定协议探测端口" class="headerlink" title="指定协议探测端口"></a>指定协议探测端口</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p T:<span class="number">25</span>,U:<span class="number">53</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="通过协议名来扫描端口"><a href="#通过协议名来扫描端口" class="headerlink" title="通过协议名来扫描端口"></a>通过协议名来扫描端口</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p http <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="通过名称范围扫描"><a href="#通过名称范围扫描" class="headerlink" title="通过名称范围扫描"></a>通过名称范围扫描</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p h* <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="扫描注册在nmap中的端口"><a href="#扫描注册在nmap中的端口" class="headerlink" title="扫描注册在nmap中的端口"></a>扫描注册在nmap中的端口</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p [<span class="number">1</span><span class="number">-65535</span>] <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h3 id="Nmap-NSE脚本使用"><a href="#Nmap-NSE脚本使用" class="headerlink" title="Nmap NSE脚本使用"></a>Nmap NSE脚本使用</h3><h4 id="NSE介绍"><a href="#NSE介绍" class="headerlink" title="NSE介绍"></a>NSE介绍</h4><p>NSE（Namp Script Engine）Nmap脚本引擎，内置很多可以用来扫描的、针对特定任务的脚本。通过NSE可以不断拓展Nmap的扫描策略，加强Nmap的功能。<br>Nmap中使用 –script 参数来指定调用的脚本，并且脚本存储在Nmap安装路径下的script文件夹下，对于kali Linux存储在/usr/share/nmap/script/下。</p>
<h4 id="NSE使用"><a href="#NSE使用" class="headerlink" title="NSE使用"></a>NSE使用</h4><p>使用Nmap探测 Web服务的title信息。 nmap –script 脚本名称 目标</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script http-title <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<p>以上通过Nmap使用http-title脚本进行探测，还可以使用其他脚本进行探测。目前为止可以用的有589个脚本，每个脚本都有其独特的作用。<br>使用Nmap探测http服务的http头 nmap –script http-headers 目标</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script http-headers <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="NSE分类使用"><a href="#NSE分类使用" class="headerlink" title="NSE分类使用"></a>NSE分类使用</h4><p>对于目标使用多个分类脚本进行探测，可以更快的找到目标的信息与弱点。<br>使用Nmap中漏洞分类脚本进行探测，使用命令如下：<br>nmap -sV –script vuln 目标</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV --script vuln <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<p>使用Nmap中发现和版本信息分类进行探测，使用命令如下：<br>nmap -sV –script=”version,discovery” 目标</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV --script=<span class="string">"version,discovery"</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<p>使用Nmap除了exploit分类之外的其他分类进行探测，使用命令如下：<br>nmap -sV –script=”not exploit” 目标<br>使用Nmap中http<em>的脚本，但是除了（http-brute和http-slowlors）,使用命令如下：<br>nmap -sV –script=”(http</em>) and not (http-slowlors and http-brute)” 目标</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV --script <span class="string">"(http*) and not (http-slowlors and http-brute)"</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h3 id="NSE调试功能使用"><a href="#NSE调试功能使用" class="headerlink" title="NSE调试功能使用"></a>NSE调试功能使用</h3><p>使用Nmap中exploit，但是在使用的同时开启调试模式。使用命令如下：<br>nmap -sV –script exploit -d 3 –script-trace 目标<br>注意：-d（debug 范围0-9）</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV --script exploit -d <span class="number">3</span> --script-trace <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="NSE参数的使用"><a href="#NSE参数的使用" class="headerlink" title="NSE参数的使用"></a>NSE参数的使用</h4><p>使用nmap的http-title脚本，并且指定使用对应的User-Agent。命令如下：<br>nmap -sV –script http-title –script-args http.useragent=”Mozilla 999″ 目标</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV --script http-title --script-args=<span class="string">"http.useragent="</span>Mozilla <span class="number">999</span><span class="string">""</span> <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span></span><br></pre></td></tr></table></figure>
<h4 id="NSE更新"><a href="#NSE更新" class="headerlink" title="NSE更新"></a>NSE更新</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap <span class="comment">--script-updatedb</span></span><br></pre></td></tr></table></figure>
<h4 id="NSE脚本分类"><a href="#NSE脚本分类" class="headerlink" title="NSE脚本分类"></a>NSE脚本分类</h4><p>可以查看 <a href="https://nmap.org/nsedoc/" target="_blank" rel="noopener">https://nmap.org/nsedoc/</a></p>
<h3 id="Nmap使用特定网卡进行探测"><a href="#Nmap使用特定网卡进行探测" class="headerlink" title="Nmap使用特定网卡进行探测"></a>Nmap使用特定网卡进行探测</h3><h4 id="情景介绍"><a href="#情景介绍" class="headerlink" title="情景介绍"></a>情景介绍</h4><p>Nmap是一款可拓展性强的工具，并且有些NSE脚本支持嗅探。但是这种功能需要网卡支持混杂模式才可以。或者当计算机上有两张网卡，并且两张网卡对应的不同网络。<br>Nmap中提供了切换使用特定网卡进行探测的参数 -e</p>
<h4 id="指定网卡进行探测"><a href="#指定网卡进行探测" class="headerlink" title="指定网卡进行探测"></a>指定网卡进行探测</h4><p>使用Nmap命令行：nmap -e interface CIDR</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -e eth0 <span class="number">192.168</span><span class="number">.248</span><span class="number">.1</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>
<h3 id="Nmap对比扫描结果ndiff"><a href="#Nmap对比扫描结果ndiff" class="headerlink" title="Nmap对比扫描结果ndiff"></a>Nmap对比扫描结果ndiff</h3><h4 id="情景介绍-1"><a href="#情景介绍-1" class="headerlink" title="情景介绍"></a>情景介绍</h4><p>对某个网络进行探测的时候，有可能之前有探测过的结果，现在探测过后，需要对之前的结果与现在的结果对比，找到两次不同点。<br>监视网络变化，达到网络监控的目的。</p>
<h4 id="工具ndiff介绍"><a href="#工具ndiff介绍" class="headerlink" title="工具ndiff介绍"></a>工具ndiff介绍</h4><p>在Nmap整个过程中，除了主要的Nmap工具之外，还包括很多其他的工具。如接下来要使用到的ndiff工具。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -v -T4 <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span> -oX <span class="number">1.</span>xml</span><br></pre></td></tr></table></figure>
<p>制作两个不一样的xml文件</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -v -T4 <span class="number">192.168</span><span class="number">.248</span><span class="number">.129</span> -oX <span class="number">2.</span>xml</span><br></pre></td></tr></table></figure>
<p>2.7.3 比较Nmap两次扫描结果<br>使用命令：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndiff <span class="number">1</span>.<span class="keyword">xml</span> <span class="title">2</span>.<span class="keyword">xml</span> <span class="title">(1</span>.xml和<span class="number">2</span>.xml是Nmap扫描结果的xml格式。-oX)</span><br></pre></td></tr></table></figure>
<h3 id="可视化Nmap的使用"><a href="#可视化Nmap的使用" class="headerlink" title="可视化Nmap的使用"></a>可视化Nmap的使用</h3><h4 id="可视化Nmap（Zenmap）介绍"><a href="#可视化Nmap（Zenmap）介绍" class="headerlink" title="可视化Nmap（Zenmap）介绍"></a>可视化Nmap（Zenmap）介绍</h4><p>Nmap命令参数复杂，组合类型多种多样，如果使用命令行类型的Nmap需要记忆大量命令，对于网络管理员和渗透测试者都是一项艰巨的任务。但是如果使用可视化Nmap（Zenmap），那么就不存在这样的问题。<br>在安装Nmap的同时，会自动安装可视化Nmap（Zenmap），可以在安装目录中找到。</p>
<h4 id="Zenmap的使用"><a href="#Zenmap的使用" class="headerlink" title="Zenmap的使用"></a>Zenmap的使用</h4><p>配置扫描策略</p>
<h3 id="选项摘要"><a href="#选项摘要" class="headerlink" title="选项摘要"></a>选项摘要</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">主机发现：</span><br><span class="line">  -<span class="ruby">A：启用操作系统检测，版本检测，脚本扫描和跟踪路由</span></span><br><span class="line"><span class="ruby">  -sn：Ping扫描 - 禁用端口扫描</span></span><br><span class="line"><span class="ruby">  -Pn：将所有主机视为在线 - 跳过主机发现(无 ping)</span></span><br><span class="line"><span class="ruby">  -PS / PA / PU / PY [端口列表]：给定端口的TCP SYN / ACK，UDP或SCTP发现</span></span><br><span class="line"><span class="ruby">  -PE / PP / PM：ICMP回送，时间戳和网络掩码请求发现探测</span></span><br><span class="line"><span class="ruby">  -PO [协议列表]：IP协议Ping</span></span><br><span class="line"><span class="ruby">  --dns-servers &lt;serv1 [，serv2]，...&gt;：指定自定义DNS服务器</span></span><br><span class="line"><span class="ruby">  --system-dns：使用OS的DNS解析器</span></span><br><span class="line"><span class="ruby">  --traceroute：每个主机的跟踪跳转路径</span></span><br><span class="line"><span class="ruby">扫描技术：</span></span><br><span class="line"><span class="ruby">  -sS / sT / sA / sW / sM：TCP SYN / Connect（）/ ACK / Window / Maimon扫描</span></span><br><span class="line"><span class="ruby">  -sU：UDP扫描</span></span><br><span class="line"><span class="ruby">  -sN / sF / sX：TCP Null，FIN和Xmas扫描</span></span><br><span class="line"><span class="ruby">  --scanflags &lt;flags&gt;：自定义TCP扫描标志</span></span><br><span class="line"><span class="ruby">  -sI &lt;zombie host [：probeport]&gt;：空闲扫描</span></span><br><span class="line"><span class="ruby">  -sY / sZ：SCTP INIT / COOKIE-ECHO扫描</span></span><br><span class="line"><span class="ruby">  -sO：IP协议扫描</span></span><br><span class="line"><span class="ruby">  -b &lt;FTP中继主机&gt;：FTP反弹扫描</span></span><br><span class="line"><span class="ruby">端口扫描：</span></span><br><span class="line"><span class="ruby">  -p &lt;端口范围&gt;：仅扫描指定的端口</span></span><br><span class="line"><span class="ruby">    例如：-p22; -p1-<span class="number">65535</span>; -p U：<span class="number">53</span>,<span class="number">111</span>,<span class="number">137</span>，T：<span class="number">21</span>-<span class="number">25</span>,<span class="number">80</span>,<span class="number">139</span>,<span class="number">8080</span>，S：<span class="number">9</span></span></span><br><span class="line"><span class="ruby">  --exclude-ports &lt;端口范围&gt;：从扫描中排除指定的端口</span></span><br><span class="line"><span class="ruby">  -F：快速模式 - 扫描比默认扫描更少的端口</span></span><br><span class="line"><span class="ruby">  -r：连续扫描端口 - 不要随机化</span></span><br><span class="line"><span class="ruby">  --top-ports &lt;number&gt;：扫描&lt;number&gt;最常见的端口</span></span><br><span class="line"><span class="ruby">服务/版本检测：</span></span><br><span class="line"><span class="ruby">  -sV：探测开放端口以确定服务/版本信息</span></span><br><span class="line"><span class="ruby">  --version-intensity &lt;level&gt;：从<span class="number">0</span>（亮）到<span class="number">9</span>（尝试所有探针）设置</span></span><br><span class="line"><span class="ruby">  --version-light：限制最可能的探针（强度<span class="number">2</span>）</span></span><br><span class="line"><span class="ruby">  --version-all：尝试每一个探针（强度<span class="number">9</span>）</span></span><br><span class="line"><span class="ruby">  --version-trace：显示详细的版本扫描活动（用于调试）</span></span><br><span class="line"><span class="ruby">脚本扫描：</span></span><br><span class="line"><span class="ruby">  -sC：相当于--script = default</span></span><br><span class="line"><span class="ruby">  --script = &lt;Lua scripts&gt;：&lt;Lua scripts&gt;是逗号分隔的列表目录，脚本文件或脚本类别</span></span><br><span class="line"><span class="ruby">  --script-args = &lt;n1 = v1，[n2 = v2，...]&gt;：为脚本提供参数</span></span><br><span class="line"><span class="ruby">  --script-args-file = filename：在文件中提供NSE脚本args</span></span><br><span class="line"><span class="ruby">  --script-trace：显示发送和接收的所有数据</span></span><br><span class="line"><span class="ruby">  --script-updatedb：更新脚本数据库。</span></span><br><span class="line"><span class="ruby">  --script-help = &lt;Lua scripts&gt;：显示有关脚本的帮助。</span></span><br><span class="line"><span class="ruby">操作系统检测：</span></span><br><span class="line"><span class="ruby">  -O：启用OS检测</span></span><br><span class="line"><span class="ruby">  --osscan-limit：将OS检测限制为有希望的目标</span></span><br><span class="line"><span class="ruby">  --osscan-guess：更积极地猜测操作系统</span></span><br><span class="line"><span class="ruby">时间和性能：</span></span><br><span class="line"><span class="ruby">  采用&lt;time&gt;的选项以秒为单位，或追加<span class="string">'ms'</span>（毫秒），</span></span><br><span class="line"><span class="ruby">  该值的<span class="string">'s'</span>（秒），<span class="string">'m'</span>（分钟）或<span class="string">'h'</span>（小时）（例如<span class="number">30</span>m）。</span></span><br><span class="line"><span class="ruby">  -T &lt;<span class="number">0</span>-<span class="number">5</span>&gt;：设置时序模板（越高越快）</span></span><br><span class="line"><span class="ruby">  --min-hostgroup / max-hostgroup &lt;size&gt;：并行主机扫描组大小</span></span><br><span class="line"><span class="ruby">  --min-parallelism / max-parallelism &lt;numprobes&gt;：探测并行化</span></span><br><span class="line"><span class="ruby">  --min-rtt-timeout / max-rtt-timeout / initial-rtt-timeout &lt;time&gt;：指定探测往返时间。</span></span><br><span class="line"><span class="ruby">  --max-retries &lt;tries&gt;：端口扫描探测重传的上限数量。</span></span><br><span class="line"><span class="ruby">  --host-timeout &lt;time&gt;：在此之后放弃目标</span></span><br><span class="line"><span class="ruby">  --scan-delay /  -  max-scan-delay &lt;time&gt;：调整探针之间的延迟</span></span><br><span class="line"><span class="ruby">  --min-rate &lt;number&gt;：发送数据包的速度不低于每秒&lt;number&gt;</span></span><br><span class="line"><span class="ruby">  --max-rate &lt;number&gt;：发送数据包的速度不超过&lt;number&gt;每秒</span></span><br><span class="line"><span class="ruby">防火墙/ IDS逃脱和防御：</span></span><br><span class="line"><span class="ruby">  -F; --mtu &lt;val&gt;：分段数据包（可选择w /给定MTU）</span></span><br><span class="line"><span class="ruby">  -D &lt;decoy1，decoy2 [，ME]，...&gt;：用诱饵披露扫描</span></span><br><span class="line"><span class="ruby">  -S &lt;IP_Address&gt;：欺骗源地址</span></span><br><span class="line"><span class="ruby">  -e &lt;iface&gt;：使用指定的接口</span></span><br><span class="line"><span class="ruby">  -g /  -  source-port &lt;portnum&gt;：使用给定的端口号</span></span><br><span class="line"><span class="ruby">  --proxies &lt;url1，[url2]，...&gt;：通过HTTP / SOCKS4代理的中继连接</span></span><br><span class="line"><span class="ruby">  --data &lt;hex string&gt;：为发送的数据包附加自定义有效负载</span></span><br><span class="line"><span class="ruby">  --data-string &lt;string&gt;：为发送的数据包附加自定义ASCII字符串</span></span><br><span class="line"><span class="ruby">  --data-length &lt;num&gt;：将随机数据附加到已发送的数据包</span></span><br><span class="line"><span class="ruby">  --ip-options &lt;options&gt;：发送带有指定ip选项的数据包</span></span><br><span class="line"><span class="ruby">  --ttl &lt;val&gt;：设置IP生存时间字段</span></span><br><span class="line"><span class="ruby">  --spoof-mac &lt;mac address / prefix / vendor name&gt;：欺骗你的MAC地址</span></span><br><span class="line"><span class="ruby">  --badsum：使用伪TCP / UDP / SCTP校验和发送数据包</span></span><br><span class="line"><span class="ruby">OUTPUT：</span></span><br><span class="line"><span class="ruby">  -oN / -oX / -oS / -oG &lt;file&gt;：正常输出扫描，XML，s <span class="params">| &lt;rIpt kIddi3，和Grepable格式，分别为给定的文件名。</span></span></span><br><span class="line"><span class="ruby">  -oA &lt;basename&gt;：一次输出三种主要格式</span></span><br><span class="line"><span class="ruby">  -v：增加详细级别（使用-vv或更高级别以获得更好的效果）</span></span><br><span class="line"><span class="ruby">  -d：提高调试级别（使用-dd或更多以获得更好的效果）</span></span><br><span class="line"><span class="ruby">  --reason：显示端口处于特定状态的原因</span></span><br><span class="line"><span class="ruby">  --open：仅显示打开（或可能打开）的端口</span></span><br><span class="line"><span class="ruby">  --packet-trace：显示发送和接收的所有数据包</span></span><br><span class="line"><span class="ruby">  --iflist：打印主机接口和路由（用于调试）</span></span><br><span class="line"><span class="ruby">  --append-output：附加到而不是clobber指定的输出文件</span></span><br><span class="line"><span class="ruby">  --resume &lt;filename&gt;：恢复中止扫描</span></span><br><span class="line"><span class="ruby">  --stylesheet &lt;path / URL&gt;：用于将XML输出转换为HTML的XSL样式表</span></span><br><span class="line"><span class="ruby">  --webxml：来自Nmap.Org的参考样式表，用于更多可移植的XML</span></span><br><span class="line"><span class="ruby">  --no-stylesheet：防止与XML输出相关联的XSL样式表</span></span><br></pre></td></tr></table></figure>

<h3 id="常用选项示例"><a href="#常用选项示例" class="headerlink" title="常用选项示例"></a>常用选项示例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">nmap</span> <span class="string">-sP</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.100</span>		<span class="comment">#查看一个主机是否在线</span></span><br><span class="line"><span class="string">nmap</span> <span class="string">-sV</span> <span class="string">-O</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.100</span>	<span class="comment">#判断目标操作系统类型</span></span><br><span class="line"><span class="string">nmap</span> <span class="string">-p</span> <span class="number">1</span><span class="number">-21</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.100</span>	<span class="comment">#扫描指定端口范围</span></span><br><span class="line"><span class="string">nmap</span> <span class="string">-sV</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.100</span>		<span class="comment">#查看目标开放端口对应的协议及版本信息</span></span><br><span class="line"><span class="string">nmap</span> <span class="string">-A</span> <span class="string">T4</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span>		<span class="comment">#常规扫描(常用)</span></span><br></pre></td></tr></table></figure>
<h3 id="常用NSE脚本"><a href="#常用NSE脚本" class="headerlink" title="常用NSE脚本"></a>常用NSE脚本</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http-php-version   <span class="comment">#获得PHP版本信息</span></span><br><span class="line">Http-<span class="class"><span class="keyword">enum</span>          <span class="comment">#枚举Web站点目录</span></span></span><br><span class="line">smtp-strangeport   <span class="comment">#判断SMTP是否运行在默认端口</span></span><br><span class="line">dns-blacklist      <span class="comment">#发现IP地址黑名单</span></span><br><span class="line"><span class="comment">#检测WAF</span></span><br><span class="line">nmap -p <span class="number">80</span>,<span class="number">443</span> --script=http-waf-detect <span class="number">192.168</span>.<span class="number">0.100</span></span><br><span class="line">nmap -p <span class="number">80</span>,<span class="number">443</span> --script=http-waf-fingerprint www.victom.com</span><br><span class="line"><span class="comment">#扫描WordPress</span></span><br><span class="line"><span class="number">1</span>.http-wordpress-plugins</span><br><span class="line"><span class="number">2</span>.http-wordpress-<span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="number">3</span>.http-wordpress-brute</span><br><span class="line"></span><br><span class="line">nmap --script=vuln <span class="number">192.168</span>.<span class="number">137</span>.*     <span class="comment">#扫描常见漏洞</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
        </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nmap/" rel="tag"># Nmap</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e73517db.html" rel="prev" title="SQL注入">
      <i class="fa fa-chevron-left"></i> SQL注入
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bbc8ef4d.html" rel="next" title="SQLMap">
      SQLMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nmap介绍与安装"><span class="nav-number">1.</span> <span class="nav-text">Nmap介绍与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows下安装Nmap"><span class="nav-number">1.2.1.</span> <span class="nav-text">windows下安装Nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux下安装Nmap"><span class="nav-number">1.2.2.</span> <span class="nav-text">linux下安装Nmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nmap使用"><span class="nav-number">1.3.</span> <span class="nav-text">Nmap使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap列举远程计算机开放的端口"><span class="nav-number">1.3.1.</span> <span class="nav-text">Nmap列举远程计算机开放的端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础扫描端口"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基础扫描端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pn绕过防火墙"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">-Pn绕过防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p扫描指定端口范围"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">-p扫描指定端口范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口状态"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">端口状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nmap扫描技术查看"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">Nmap扫描技术查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap识别目标机器上的服务指纹"><span class="nav-number">1.3.2.</span> <span class="nav-text">Nmap识别目标机器上的服务指纹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务指纹"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">服务指纹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nmap识别服务指纹"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Nmap识别服务指纹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nmap侵略性的探测"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Nmap侵略性的探测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap发现局域网中存活主机"><span class="nav-number">1.3.3.</span> <span class="nav-text">Nmap发现局域网中存活主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主机发现"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">主机发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nmap主机发现"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Nmap主机发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nmap主机发现，结果输出"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Nmap主机发现，结果输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap端口探测技巧"><span class="nav-number">1.3.4.</span> <span class="nav-text">Nmap端口探测技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对某个端口进行探测"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">对某个端口进行探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对某几个端口进行探测"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">对某几个端口进行探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对某个范围端口进行探测"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">对某个范围端口进行探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对所有端口进行探测"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">对所有端口进行探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定协议探测端口"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">指定协议探测端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过协议名来扫描端口"><span class="nav-number">1.3.4.6.</span> <span class="nav-text">通过协议名来扫描端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过名称范围扫描"><span class="nav-number">1.3.4.7.</span> <span class="nav-text">通过名称范围扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描注册在nmap中的端口"><span class="nav-number">1.3.4.8.</span> <span class="nav-text">扫描注册在nmap中的端口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap-NSE脚本使用"><span class="nav-number">1.3.5.</span> <span class="nav-text">Nmap NSE脚本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSE介绍"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">NSE介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSE使用"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">NSE使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSE分类使用"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">NSE分类使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSE调试功能使用"><span class="nav-number">1.3.6.</span> <span class="nav-text">NSE调试功能使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSE参数的使用"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">NSE参数的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSE更新"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">NSE更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSE脚本分类"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">NSE脚本分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap使用特定网卡进行探测"><span class="nav-number">1.3.7.</span> <span class="nav-text">Nmap使用特定网卡进行探测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情景介绍"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">情景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定网卡进行探测"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">指定网卡进行探测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nmap对比扫描结果ndiff"><span class="nav-number">1.3.8.</span> <span class="nav-text">Nmap对比扫描结果ndiff</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情景介绍-1"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">情景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具ndiff介绍"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">工具ndiff介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化Nmap的使用"><span class="nav-number">1.3.9.</span> <span class="nav-text">可视化Nmap的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化Nmap（Zenmap）介绍"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">可视化Nmap（Zenmap）介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zenmap的使用"><span class="nav-number">1.3.9.2.</span> <span class="nav-text">Zenmap的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项摘要"><span class="nav-number">1.3.10.</span> <span class="nav-text">选项摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选项示例"><span class="nav-number">1.3.11.</span> <span class="nav-text">常用选项示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用NSE脚本"><span class="nav-number">1.3.12.</span> <span class="nav-text">常用NSE脚本</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timor"
      src="/images/xiaobai.jpg">
  <p class="site-author-name" itemprop="name">Timor</p>
  <div class="site-description" itemprop="description">渗透测试|网络安全|信息安全|WEB安全</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/timorblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timorblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备19000813号-1 </a>|
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21071102000174" rel="noopener" target="_blank">辽公网安备 21071102000174号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timor</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js">
  
</script>
</body>
</html>
