<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/t.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/t-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/t-16x16-next.png">
  <link rel="mask-icon" href="/images/t-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://timorblog.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="php语法初步php是一种运行在服务器端的脚本语言，可以嵌入到HTML中">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;55d182ea.html">
<meta property="og:site_name" content="Timorblog">
<meta property="og:description" content="php语法初步php是一种运行在服务器端的脚本语言，可以嵌入到HTML中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-25T06:58:42.000Z">
<meta property="article:modified_time" content="2020-01-15T02:03:09.262Z">
<meta property="article:author" content="Timor">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://timorblog.cn/posts/55d182ea.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>PHP学习笔记 | Timorblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timorblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个学习安全的小白</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timorblog.cn/posts/55d182ea.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaobai.jpg">
      <meta itemprop="name" content="Timor">
      <meta itemprop="description" content="渗透测试|网络安全|信息安全|WEB安全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timorblog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PHP学习笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-25 14:58:42" itemprop="dateCreated datePublished" datetime="2019-12-25T14:58:42+08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 10:03:09" itemprop="dateModified" datetime="2020-01-15T10:03:09+08:00">2020-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="php语法初步"><a href="#php语法初步" class="headerlink" title="php语法初步"></a>php语法初步</h3><pre><code>php是一种运行在服务器端的脚本语言，可以嵌入到HTML中</code></pre><a id="more"></a>
<h3 id="php代码标记"><a href="#php代码标记" class="headerlink" title="php代码标记"></a>php代码标记</h3><pre><code>在php历史发展中，可以使用多种标记来区分php脚本
asp标记：&lt;%php代码%&gt;
短标记：&lt;?php代码?&gt;
脚本标记：&lt;script language=&quot;php&quot;&gt;php代码&lt;/script&gt;
标准标记：&lt;?php php代码?&gt;     （常用）</code></pre><h3 id="php注释"><a href="#php注释" class="headerlink" title="php注释"></a>php注释</h3><pre><code>所有的代码在写的过程中都必须注释
php中注释分为两种：
    行注释：一次注释一行
        //：后面的内容都是注释
        #：同上
    块注释：一次注释多行
        /*注释*/:里面的内容全部注释</code></pre><h3 id="php语句分隔符"><a href="#php语句分隔符" class="headerlink" title="php语句分隔符"></a>php语句分隔符</h3><pre><code>语句分隔符：在PHP中，代码是一行为单位，系统需要通过判断行的结束，该结束通常都是一个符号“;”（英文状态下的分号）
特殊说明：
    1.php中标记结束符?&gt;有自带结束符的效果，最后一行php代码可以没有语句结束符“;”
    2.php中其实很多代码的书写并不是嵌入到HTML中，而是单独存在，通常书写习惯中就不建议用标记结束符?&gt;,php会自动从开始到最后全部认为是php代码，从而解析。</code></pre><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><pre><code>php是一种动态开发的脚本语言，动态语言特点是交互性，会有数据的传递，而php作为“中间人”，需要进行数据的传递，传递的前提就是php能自己存储数据（临时存储）</code></pre><h4 id="变量基本概念"><a href="#变量基本概念" class="headerlink" title="变量基本概念"></a>变量基本概念</h4><pre><code>变量来源于数学，是计算机语言中能存储计算结果或能表示值抽象概念，变量可以通过变量名访问，在指令式语言中，变量通常是可变的。</code></pre><h4 id="变量的使用"><a href="#变量的使用" class="headerlink" title="变量的使用"></a>变量的使用</h4><pre><code>php中的所有变量都必须使用&quot;$&quot;
1. 定义：在系统中增加对应的变量名字（内存）
2. 赋值：可以将变量赋值给变量名（可以在定义的同时完成）
3. 可以通过变量名访问存储的数据
4. 可以将变量从内存中删除</code></pre><h4 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h4><pre><code>1. 在php中变量名字必须以“$”符号开始
2. 名字由字母、数字和下划线“_”构成，但是不能以数字开头
3. 在php中本身还允许中文变量（不建议）</code></pre><h4 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h4><pre><code>预定义变量：提前定义的变量，系统定义的变量，存储许多需要用的数据（预定义变量都是数据）
$_POST    获取表单以get方式提交的数据
$_GET    post提交的数据都会保存在此
$_REQUEST    get和post提交的都会保存
$GLOBALS    php中所有的全局变量
$_SERVER    服务器信息
$_SESSION    session会话数据
$_COOKIE    cookie会话数据
$_ENV    环境信息
$_FLES    用户上传的文件信息</code></pre><h4 id="可变变量"><a href="#可变变量" class="headerlink" title="可变变量"></a>可变变量</h4><pre><code>可变变量：如果一个变量保存的值刚好是另外一个变量的名字，那么可以直接通过访问一个变量得到另一个变量的值：在变量前面再多加一个$符号
$a = &apos;b&apos;;
$b = &apos;bb&apos;;
那么$$a就等于bb</code></pre><h4 id="变量传值"><a href="#变量传值" class="headerlink" title="变量传值"></a>变量传值</h4><pre><code>将一个变量赋值给另外变量：变量传值
变量传值一共有两种方式：值传递，引用传递
值传递：将变量保存的值赋值一份，然后将新的值给另外一个变量保存（两个变量没有关系）
引用传递：将变量保存的值所在的内存地址，传递给另外一个变量：两个变量指向同一块内存空间（两个变量是同一个值）

&lt;?php
//php变量传值

//值传递
$a = 10;
$b = $a;
$b = 5;
echo $a,$b,&apos;&lt;br/&gt;&apos;;

//引用传递
$c = 10;
$d = &amp;$c;
$c = 5;
echo $c,$d,&apos;&lt;br/&gt;&apos;;
?&gt;
输出结果为  a = 10 , b = 5 , c = 5 , d = 5</code></pre><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><pre><code>常量与变量一样，都是用来保存数据的</code></pre><h4 id="常量基本概念"><a href="#常量基本概念" class="headerlink" title="常量基本概念"></a>常量基本概念</h4><pre><code>常量：是一种在程序运行当中，不可改变的量（数据）
常量一旦定义，通常数据不可改变（用户级别）</code></pre><h4 id="常量定义形式"><a href="#常量定义形式" class="headerlink" title="常量定义形式"></a>常量定义形式</h4><pre><code>1. 使用定义常量的函数：define(&apos;常量名&apos;,常量值);
2. 5.3之后才有的：const 常量名 = 值;</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php"><span class="comment">//使用函数定义常量：define</span></span></span><br><span class="line"><span class="php">define(<span class="string">'PI'</span>,<span class="number">3.14</span>);</span></span><br><span class="line"><span class="php"><span class="comment">//使用const关键字定义</span></span></span><br><span class="line"><span class="php"><span class="keyword">const</span> PII = <span class="number">3</span>;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="常量名字的命名规则"><a href="#常量名字的命名规则" class="headerlink" title="常量名字的命名规则"></a>常量名字的命名规则</h4><pre><code>1. 常量不需要使用“$”符号，一旦使用系统就会认为是变量
2. 常量的名字组成由字母、数字、和下划线组成，不能以数字开头
3. 常量的名字通常是以大写字母为主(与变量以示区别)
4. 常量名名的规则比变量要松散，可以使用一些特殊字符，该方式只能使用define定义</code></pre><h4 id="常量适用形式"><a href="#常量适用形式" class="headerlink" title="常量适用形式"></a>常量适用形式</h4><pre><code>常量的使用与变量一样：不可改变值（在定义的时候必须赋值）</code></pre><p>说明：常量和变量的使用<br>    1. 凡是数据可能变化的，那么肯定是变量<br>    2. 数据不一定会变得，可以使用常量或者变量（变量居多）<br>    3. 数据不允许被修改的，一定用常量</p>
<h4 id="系统常量"><a href="#系统常量" class="headerlink" title="系统常量"></a>系统常量</h4><pre><code>系统常量：系统帮助用户定义的常量，用户可以直接使用</code></pre><h4 id="常用的几个系统常量"><a href="#常用的几个系统常量" class="headerlink" title="常用的几个系统常量"></a>常用的几个系统常量</h4><pre><code>PHP_VERSION:PHP版本号
PHP_INT_SIZE:整形大小
PHP_INT_MAX:整形能表示的最大值（PHP中整形是允许出现负数：带符号）</code></pre><p>在php中还有一些特殊的常量，他们有双下划线开始+常量名+双下划线结束，这种常量称之为系统魔术常量：魔术常量的值通常会跟着环境变化，但是用户改变不了<br>    <strong>DIR</strong>:当前被执行的脚本所在电脑的绝对路径<br>    <strong>FILE</strong>:当前被执行的脚本所在的电脑的绝对路径（带自己文件的名字）<br>    <strong>LINE</strong>:当前所属的行数<br>    <strong>NAMESPACE</strong>:当前所属的命名空间<br>    <strong>CLASS</strong>:当前所属的类<br>    <strong>METHOD</strong>:当前所属的方法</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><pre><code>数据类型：data type,在php中指的是存储的数据本身的类型，而不是变量的类型，php是一种弱类型语言，变量本身没有数据类型</code></pre><h4 id="php的八种数据类型"><a href="#php的八种数据类型" class="headerlink" title="php的八种数据类型"></a>php的八种数据类型</h4><pre><code>在php中将数据分为三大类八小类：

简单（基本）数据类型：4个小类
整形：int 系统分配4个字节存储，表示整数类型（有前提）
浮点型：float 系统分配8个字节存储，表示小数或者整形存不下的整数
字符串型：string 系统根据实际长度分配，表示字符串(引号)
布尔类型：bool 表示布尔类型，只有两个值：true和false

复合数据类型：两个小类
对象类型：objict 存放对象（面对对象）
数组类型：array 存储多个数据（一次性）

特殊数据类型：2个小类
资源类型：resource 存放资源数据（php外部数据，如数据库、文件）
空类型：NULL，只有一个值就是NULL（不能运算）</code></pre><h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><pre><code>类型转换：在很多的条件下，需要指定的数据类型，需要外部数据（当前php取得的数据），转换成目标数据类型
在php中有两种类型转换方式：
    1. 自动转换：系统根据需求自己判定，自己转换（用的比较多，效率偏低）
    2. 强制（手动）转换：认为根据需要的目标类型转换

    强制转换规则：在变量之前增加一个括号（），然后在里面写上对应类型：int 等等
    其中NULL类型用到unset()

在转换过程中，用得比较多的就是转布尔类型（判断）和转数值类型（算术运算）

其他类型转布尔类型：true或者false，在php中比较少类型会变成false

其他类型转数值的说明
    1. 布尔true为1，false为0
    2. 字符串转数值有自己的规则
        2.1 以字母开头的字符串，永远为0
        2.2 以数字开头的字符串，取到碰到字符串为止（不会同时包含两个小数点）</code></pre><h4 id="数据类型判断"><a href="#数据类型判断" class="headerlink" title="数据类型判断"></a>数据类型判断</h4><pre><code>通过一组类型判断函数，来判断变量，最终返回这个变量所保存数据的数据类型（相同结果为true，不同为false）：是一组以is_开头后面跟类型名字的函数：is_XXX(变量名)
bool类型不能用echo来查看，可以使用var_dump结构查看
还有一组函数可以用来获取以及设定数据（变量）的类型
Gettype(变量名)：获取类型，得到的是该类型对应的字符串
Settype(变量名,类型):设定数据类型：与强制转换不同
    1. 强制转换（类型）变量名，是对数据值复制的内容进行处理（不会处理实际存储的内容）
    2.settype会直接改变数据本身</code></pre><h4 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h4><pre><code>整数类型：保存整数数值（范围限制）4个字节存储数字，最大就是32位 </code></pre><h4 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h4><h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>运算符：是一种将数据进行运算的特殊符号，在php中一共有十种运算符之多</p>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><p>符号是“=”表示将右边的结果赋值给左边（可以是变量、数据、常量和其他晕死出来的结果）</p>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><p>基本算术操作<br>    + 加<br>    - 减<br>    * 乘<br>    / 除<br>    % 取余</p>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>比较运算：比较两个数据的大小，或者两个内部是否相同，返回的结果都是布尔类型：满足返回true，不满足返回false<br>    &gt;    左边大于右边，返回true<br>    &gt;=     大于等于<br>    &lt;    小于<br>    &lt;=    小于等于<br>    ==    相等（大小相同）<br>    !=    不等（大小不同）<br>    ===    全等于，大小以及数据的类型都要相同<br>    !== 不全等于，只有大小或者类型不同</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><pre><code>逻辑运算：针对不同的结果进行匹配
&amp;&amp;    逻辑与，左边的条件与右边的条件同时成立
||    逻辑或，左边的条件或者右边的条件只要有一个满足即可
！    逻辑非，对已有条件进行取反</code></pre><h4 id="连接运算符"><a href="#连接运算符" class="headerlink" title="连接运算符"></a>连接运算符</h4><pre><code>连接运算：是php中将多个字符串拼接的一种符号
.:将两个字符串连接到一起
.=:复合运算，将左边的内容与右边的内容连接起来，然后重新赋值给左边变量</code></pre><h4 id="错误抑制符"><a href="#错误抑制符" class="headerlink" title="错误抑制符"></a>错误抑制符</h4><pre><code>在PHP中有一些错误可以提前预知，但是这些错误可能无法避免，但是又比希望报错给用户看，可以使用错误抑制符处理。
@:在可能出错的表达式前面使用@符号即可。</code></pre><h4 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h4><pre><code>三目运算:有三个表达式参与的运算（简单的分支结构缩写）
语法格式：
    表达式1 ? 表达式2 : 表达式3;
运算：如果表达式1成立，那么执行表达式2，否则执行表达式3；</code></pre><h4 id="自操作运算符"><a href="#自操作运算符" class="headerlink" title="自操作运算符"></a>自操作运算符</h4><pre><code>自操作：自己操作自己的运算符
++：在原来的值上+1
--：在原来的值上-1
后置自操作：先把自己所保存的值留下来，然后改变自己，自己给别人的值是原来的值；
前置自操作：先把自己改变，然后把改变后的值给别人
衍生符号：类似自操作
+=
-=
*=
/=
%=</code></pre><h4 id="计算机码"><a href="#计算机码" class="headerlink" title="计算机码"></a>计算机码</h4><pre><code>计算机码：计算机在实际存储数据的时候，采用的编码规则（二进制规则）
计算机码：原码、反码、补码，数值本身最左边以为是用来充当符号位：正数为0，负数为1
原码：数据本身从十进制转换成二进制得到的结果
    正数：左边符号位为0
    负数：左边符号位为1
反码：针对负数，符号位不变，其他位取反
补码：针对负数，反码+1</code></pre><h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><pre><code>位运算：取出计算机中最小的单位（位 bit）进行运算
&amp;:按位与，两个位都为1，结果为1，否则为0
|:按位或，两个有一个为1，结果为1
~:按位非，一个位如果位1则变成0，否则反之
^:按位异或，两个相同则为0，不同则为1
&lt;&lt;:按位左移，整数位（32位），向左移动一位，右边补0
&gt;&gt;:按位右移，整个位向右移动一位，左边补符号位对应内容（正数补0，负数补1）
按位左移：乘以2的操作
按位右移：除以2的操作（不完全正确）：整数除以2会出现小数</code></pre><h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><pre><code>运算符优先级：在多种运算符同时存在的时候，如何结合运算</code></pre><h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><pre><code>流程控制：代码执行的方向</code></pre><h4 id="控制分类"><a href="#控制分类" class="headerlink" title="控制分类"></a>控制分类</h4><pre><code>顺序结构：代码从上往下，顺序执行。（代码执行的最基本结构）
分支结构：给定一个条件，同时有多种可执行代码（块），然后会根据条件执行某一段代码
循环结构：在某个条件控制范围内，指定代码（块）可以重复执行</code></pre><h4 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h4><pre><code>顺序结构：最基本结构，所有代码默认都是从上往下依次执行</code></pre><h4 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h4><pre><code>在php中分支结构主要有两种：if分支和switch分支</code></pre><h4 id="if分支"><a href="#if分支" class="headerlink" title="if分支"></a>if分支</h4><pre><code>if：如果的意思，给定一个条件，同时为该条件设置多种（两种）情况，然后通过条件判断来实现具体的执行段

基本语法：if分支php也提供多种方式来实现
最简if：只有一段代码，但是可以选择是否执行
if(条件表达式){
    //满足条件所要执行的内容；//顺序结构
}

基础if：有两面性，满足条件或者不满足条件都有对应的执行代码
if(条件表达式){
    //满足条件后执行的代码段
}else{
    //不满足条件执行的代码段
}

复杂if结构：在判断条件之后，通常就有两种结果：满足或不满足，在不满足后还可以再次进行条件判断
if(条件表达式1){
    //满足条件表达式1的代码段
}elseif(条件表达式2){
    //不满足条件表达式1，但是满足条件表达式2的代码
}.....//可以使用多个elseif来进行再次条件筛选
else{
    //全部不满足要执行的代码
}</code></pre><h4 id="Switch分支"><a href="#Switch分支" class="headerlink" title="Switch分支"></a>Switch分支</h4><pre><code>switch分支：有一组情形存在，通过一个条件，通常有多个值，但是每一个值都会有对应不同的代码要执行，
switch判断方式：是将条件放到分支结构内部判断

switch基本语法：
switch(条件表达式){
    //所有条件判断：逐个进行
    Case值1:                        //当前条件表达式的结果与值1相等（==）
        要执行的代码段;
        Break;                    //在switch中，如果条件匹配成功，那么系统就不会再次匹配条件，会自动顺序向下的所有代码（case代码除外），需要终端执行：break表示中断switch（结束）。
    Case值2:
        要执行的代码段;
        break;


    //可以使用类似else的语法：都不匹配
    Default:
        //匹配失败的代码;
        Break;
}</code></pre><p>if 和 switch 的选择<br>1、 if能做所有的分支结构事情<br>2、 switch处理的是条件比较多，同时比较单一，而且是固定值匹配的分支结构</p>
<h4 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h4><pre><code>循环结构：代码段在一定的控制下，可以多次执行
在php中循环结构有以下几种：
    for循环：通过条件、起始和终止判断执行
    while循环：通过判断条件终止
    Do-while循环：跟while差不多
    Foreach循环：专门针对数组</code></pre><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><pre><code>for循环基本语法
for(条件表达式1;条件表达式2;条件表达式3){
    //条件表达式1：定义初始化条件，可以有多种赋值语句存在，使用逗号分割即可
    //条件表达式2：边界判定，限定循环执行的次数
    //条件表达式3：用来执行条件变化
    //循环体
}

for循环执行原理：
1、 执行条件表达式1：定义初始化条件（执行一次）
2、 执行条件表达式2：判断条件（N次）
    2.1 满足条件：执行循环体
    2.2 不满足条件：循环结束
3、 执行循环体（N次）
4、 执行条件表达式3：循环标量变化（N次）
5、 重复执行2-4步，直到不满足条件结束循环</code></pre><h4 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h4><pre><code>while循环基本语法：

条件初始化;
while(条件表达式){
    //条件表达式就是判断边界条件
    循环体;    //循环条件的变化
}</code></pre><p>for与while的选择<br>1、 如果是基于固定已知条件（数值而且是有规律的变化），使用for循环<br>2、 while可以做灵活的条件判定（while使用的比较多）</p>
<h4 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h4><pre><code>do-while：看着很像while，while首先进行条件判定然后执行循环体，有可能出现第一次就条件不满足那么就会直接失败（循环体一次都不执行）。do-while就是先干了再说（执行循环体），后判断条件。（至少会执行一次循环体）

do-while 基本语法：
do{
    //循环体
    }while(条件表达式);</code></pre><h4 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h4><pre><code>循环控制：在循环内部对循环本身进行控制
中断控制：重新开始循环，循环体中还有其他内容，也不再执行
continue 层级; //默认是1（循环可以多层嵌套）

终止控制：循环直接结束
break 层级;  //默认是1</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">$i = <span class="number">1</span>;</span></span><br><span class="line"><span class="php"><span class="keyword">while</span>($i &lt;= <span class="number">100</span>)&#123;</span></span><br><span class="line"><span class="php">	<span class="keyword">if</span>($i % <span class="number">5</span> != <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="php">		$i++;</span></span><br><span class="line"><span class="php">		<span class="comment">//重新循环</span></span></span><br><span class="line"><span class="php">		<span class="keyword">continue</span>;</span></span><br><span class="line"><span class="php">		<span class="comment">//结束循环</span></span></span><br><span class="line"><span class="php">		<span class="comment">//break;</span></span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="php"><span class="keyword">echo</span> $i++,<span class="string">'&lt;br/&gt;'</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>因为循环经常性会碰到嵌套（循环中间包含循环），如果在循环内部有些条件下，明确可以知道当前循环（或者说外部循环）不需要继续执行了，那么就是可以使用循环控制来实现：其中内部循环也可以控制到外部，就是通过使用层级参数。<br>continue 2 ;   //当前自己循环后面内部不再执行，同时外部循环如果还有循环体也不再执行，重新来过；<br>break 2; //当前自己循环结束，同时外部也结束（如果还有外部不受影响，继续执行）</p>
<h4 id="流程控制替代语法"><a href="#流程控制替代语法" class="headerlink" title="流程控制替代语法"></a>流程控制替代语法</h4><pre><code>流程控制替代语法：分支和循环构造的替代语法
php本身是嵌入到HTML中的脚本语言，需要在HTML中书写一下关于判断或者循环的结构语法，必须符合PHP标签规范，需要html与php进行混搭，如果使用原始的php代码那么会非常不美观。</code></pre><p>需求：打印一个九九乘法表，使用表格来展示</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>&gt;</span></span><br><span class="line">	<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">for</span>($i = <span class="number">1</span>;$i &lt; <span class="number">10</span>;$i++)&#123;<span class="meta">?&gt;</span></span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">for</span>($j = <span class="number">1</span>;$j &lt;= $i;$j++)&#123;<span class="meta">?&gt;</span></span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">					<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> $i . <span class="string">' * '</span> . $j . <span class="string">' = '</span> . $i * $j;<span class="meta">?&gt;</span></span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="php"><span class="meta">&lt;?php</span> &#125;<span class="meta">?&gt;</span></span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="php"><span class="meta">&lt;?php</span> &#125;<span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在php书写到html中的这些大括号{}非常不美观，所以php提供了一种代替机制，让其可以不用书写大括号：<br>for(;;){ 可以替代为 for(;;):</p>
<p>}        可以替代为 endfor;</p>
<h4 id="浮点类型-1"><a href="#浮点类型-1" class="headerlink" title="浮点类型"></a>浮点类型</h4><pre><code>浮点型：小数类型以及超过整型所能存储范围的证书（不保证精度），精度范围大概在15个有效数字左右

浮点型定义有两种方式
$f = 1.23;
$f = 1.23e10 //科学计数法，其中e表示底10   1.23乘以十的十次方</code></pre><h4 id="布尔类型-1"><a href="#布尔类型-1" class="headerlink" title="布尔类型"></a>布尔类型</h4><pre><code>布尔类型：两个值true和false，通常适用于判断比较

在进行某些数据判断的时候，需要特别注意类型转换
empty(): 判断数据的值是否为“空”，不是NULL，如果为空返回true，不为空返回false
lsset(): 判断数据存储的变量本身是否存在，存在变量返回true，不存在返回false</code></pre><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="函数的基本概念"><a href="#函数的基本概念" class="headerlink" title="函数的基本概念"></a>函数的基本概念</h4><p>函数：function，是一种语法结构，将实现某一个功能的代码块（多行代码）封装到一个结构中，从而实现代码的重复利用</p>
<h4 id="函数定义语法"><a href="#函数定义语法" class="headerlink" title="函数定义语法"></a>函数定义语法</h4><pre><code>函数有几个对应的关键点：function关键字、函数名、参数（形参和实参）、函数体和返回值

基本语法如下：
function函数名(参数){
    //函数体
    //返回值：return 结果;
}

定义函数的目的：是为了实现代码的重复利用，一个功能用一个函数来实现（简单利用）
函数的使用：通过访问函数的名字+(); //如果函数在定义的过程中有参数，那么在调用的时候就必须传入对应的参数:函数是一种结构不会自动运行，必须通过调用才会执行</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">	<span class="comment">//函数</span></span></span><br><span class="line"></span><br><span class="line"><span class="php">	<span class="comment">//定义函数</span></span></span><br><span class="line"><span class="php">	<span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="php">		<span class="comment">//函数体</span></span></span><br><span class="line"><span class="php">		<span class="keyword">echo</span> <span class="string">'hello word'</span>;</span></span><br><span class="line"><span class="php">	&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="php">	<span class="comment">//调用函数</span></span></span><br><span class="line"><span class="php">	display();</span></span><br><span class="line"></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>


<h4 id="函数命名规范"><a href="#函数命名规范" class="headerlink" title="函数命名规范"></a>函数命名规范</h4><pre><code>命名规范：由字母、数字和下划线组成，但不能以数字开头
函数作为常用结构，一般遵循以下规则：
    1、 驼峰法：除了第一个单词外，后面所有的单词首字母都大写：showParentinfo()
    2、 下划线法：单词之间通过下划线链接，单词都是小写：show_parent_info()

函数名字：在一个脚本周期中，不允许出现同名函数（通常在一个系统开发中都不会）</code></pre><h4 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h4><pre><code>函数的参数分为两种：形参和实参</code></pre><h5 id="形参"><a href="#形参" class="headerlink" title="形参"></a>形参</h5><pre><code>形参：形式参数，不具有实际意义的参数，是在函数定义是使用的参数</code></pre><h5 id="实参"><a href="#实参" class="headerlink" title="实参"></a>实参</h5><pre><code>实参：实际参数，具有实际意义的参数，是在函数调用时使用的参数
形参实施惨的载体：实参在调用时通常需要传入到函数内部参与计算（运算），那么需要在函数内部去找到实际数据所在的位置才能找到数据本身：需要实际调用的时候，将数据以实参形式传递给形参，给形参赋值，从而使得函数内部可以用到外部数据</code></pre><h5 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h5><pre><code>默认值： default value，指的是形参的默认值，在函数定义的时候，就给形参进行初始赋值：如果实际调用传入的实参没有提供，那么形参就会使用定义时的值来进入函数内部参与运算。

通常默认值使用在一些，一定会有某个数据参与，单数可能通常是某个我们知道的值。</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$t = <span class="number">10</span> ;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//函数默认值</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">tm</span><span class="params">($t = <span class="number">0</span>,$m = <span class="number">0</span>)</span>  </span>&#123;<span class="comment">//当前的$t是形参，在编译时不执行，即使执行也是在tm函数内部，不会与外部的$t变量冲突</span></span><br><span class="line">		<span class="keyword">echo</span> $t - $m;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//调用：默认值如果存在，可以不用传入</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//调用：默认值如果存在，可以不用传入</span></span><br><span class="line"></span><br><span class="line">tm($t);</span><br><span class="line"><span class="keyword">echo</span> $t;</span><br></pre></td></tr></table></figure>


<pre><code>注意事项：
    1、 默认值的定义是放在最后边的（多个），不能左边形参有默认值，但是右边没有
    函数外部定义的变量名字与函数定义的形参名字冲突（同名）是没有任何关联关系的；如果多个函数使用同样的形参名字也不冲突。</code></pre><h5 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h5><pre><code>实参在调用时会将值赋值给形参，那么实际上使用的方式就是一种简单的值传递：将实参（如果是变量或者常量或者其他表达式）的结果（值）取出来赋值给形参：形参与外部实际传入的参数本身没有任何关联关系：只是结果一样。

有的时候，希望在函数内部拿到的外部数据，能够在函数内部改变，那么就需要明确告知函数（定义时），函数才会调用的时候去主动获取外部数据的内存地址。以上这种定义形式参数的方式叫做引用传值。

基本定义语法：

function 函数名（形参1，&amp;形参2）{
    //函数体
}

在调用的时候，必须给引用传值的参数位置传入实际参数，而且参数本身必须是变量。（变量才有指向的数据的内存地址）</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">($a,&amp;$b)</span></span>&#123;</span><br><span class="line">		<span class="comment">//修改形参的值</span></span><br><span class="line">		$a = $a * $a;</span><br><span class="line">		$b = $b * $b;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">echo</span> $a,<span class="string">'&lt;br/&gt;'</span>,$b,<span class="string">'&lt;br/&gt;'</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//定义变量</span></span><br><span class="line">	$a = <span class="number">10</span>;</span><br><span class="line">	$b = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用函数</span></span><br><span class="line">	display($a,$b);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&lt;hr/&gt;'</span>,$a,<span class="string">'&lt;br/&gt;'</span>,$b;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//输入后 值为  100    25   10   25</span></span><br></pre></td></tr></table></figure>

<h4 id="函数体"><a href="#函数体" class="headerlink" title="函数体"></a>函数体</h4><pre><code>函数体：函数内部（大括号{}里面）的所有代码都称之为函数体

函数体：基本上所有代码都可以实现
    1、 定义变量
    2、 定义常量
    3、 使用流程控制（分支、循环）
    4、 可以调用函数</code></pre><h4 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h4><pre><code>返回值：return，指的是将函数实现的结果，通过return关键字，返回给函数外部（函数调用处）：在php中所有的函数都有返回值。（如果没有明确return使用，那么系统默认返回NULL）

返回值作用：将计算结果返回给调用处

注意：函数的返回值可以是任意类型

return关键字：
    1、 return在函数内部存在的价值：返回当前函数结果（当前函数运行结束）
    2、 return还可以在文件中直接使用（不在函数里面）：代表文件将结果return后面跟的内容，转交给包含当前文件的位置</code></pre><h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><pre><code>作用域：变量（常量）能够被访问的区域
    1、 变量可以再普通代码中定义
    2、 变量也可以在函数内部定义

在php中作用域严格来说分为两种：但是php内部还定义一些严格意义之外的一种，所以总共三种：
    1、 全局变量：就是用户普通定义的变量（函数外部定义）
        所属全局空间：在php中只允许在全局空间使用：理论上函数内部不可访问
        脚本周期：直到脚本运行结束（函数外部定义）
    2、 局部变量：就是在函数内部的变量
        所属当前函数空间：在php中只允许在当前函数自己内部使用
        函数周期：函数执行结束（函数是在栈区中开辟独立内存空间运行）
    3、 超全局变量：系统定义的变量（预定义变量：$_SERVER、$POST等）
        所属超全局空间：没有访问限制（函数以外都可以访问）
    超全局变量    </code></pre><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">	<span class="regexp">//</span>php中作用域</span><br><span class="line"></span><br><span class="line">	<span class="regexp">//</span>默认的代码空间：全局空间</span><br><span class="line">	<span class="variable">$global</span> = <span class="string">'global area'</span>;	<span class="regexp">//</span>最终会被系统纳入到超全局变量中:<span class="variable">$GLOBALS</span>[<span class="string">'global'</span>] = global area;</span><br><span class="line"></span><br><span class="line">	<span class="regexp">//</span>局部变量（函数内部定义）</span><br><span class="line">	<span class="keyword">function</span> display()&#123;</span><br><span class="line">		<span class="regexp">//</span>所有的形参都可以理解为局部变量</span><br><span class="line">		<span class="variable">$inner</span> = __FUNCTION__;	<span class="regexp">//</span>局部变量</span><br><span class="line"></span><br><span class="line">		<span class="regexp">//</span>访问全局变量</span><br><span class="line">		<span class="regexp">//</span>echo <span class="variable">$global</span>;	<span class="regexp">//</span>不能访问</span><br><span class="line"></span><br><span class="line">		<span class="regexp">//</span>访问全局变量</span><br><span class="line">		<span class="regexp">//</span>ver_dump(<span class="variable">$GLOBALS</span>);</span><br><span class="line">		echo <span class="variable">$GLOBALS</span>[<span class="string">'global'</span>];	<span class="regexp">//</span>可以访问</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="regexp">//</span>调用函数</span><br><span class="line">	display();</span><br><span class="line"></span><br><span class="line">	<span class="regexp">//</span>全局变量访问局部变量</span><br><span class="line">	<span class="regexp">//</span>echo <span class="variable">$inner</span>;	<span class="regexp">//</span>不能访问</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<pre><code>如果想</code></pre><h3 id="常用系统函数"><a href="#常用系统函数" class="headerlink" title="常用系统函数"></a>常用系统函数</h3><h4 id="有关输出的函数"><a href="#有关输出的函数" class="headerlink" title="有关输出的函数"></a>有关输出的函数</h4><p>print():类似于echo输出提供的内容，本质是一种结构（不是函数），返回1，可以不需要使用括号<br>print_r()：类似于ver_dump，但是比ver_dump简单，不会输出数据的类型，只会输出值（数组打印使用比较多）</p>
<h4 id="有关时间的函数"><a href="#有关时间的函数" class="headerlink" title="有关时间的函数"></a>有关时间的函数</h4><p>date():按照指定格式对对应的时间戳（从1970年格林威治时间开始计算秒数）<br>time():获取当前时间对应的时间戳<br>microtime()：获取微秒级别的时间</p>
<h4 id="有关数学的函数"><a href="#有关数学的函数" class="headerlink" title="有关数学的函数"></a>有关数学的函数</h4><p>max()<br>min()<br>rand()</p>

    </div>

    
    
    
        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
        </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/803f4340.html" rel="prev" title="PHP代码审计笔记">
      <i class="fa fa-chevron-left"></i> PHP代码审计笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/843f3569.html" rel="next" title="Windows常用命令">
      Windows常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#php语法初步"><span class="nav-number">1.</span> <span class="nav-text">php语法初步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php代码标记"><span class="nav-number">2.</span> <span class="nav-text">php代码标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php注释"><span class="nav-number">3.</span> <span class="nav-text">php注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php语句分隔符"><span class="nav-number">4.</span> <span class="nav-text">php语句分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">5.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">变量基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的使用"><span class="nav-number">5.2.</span> <span class="nav-text">变量的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量命名规则"><span class="nav-number">5.3.</span> <span class="nav-text">变量命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预定义变量"><span class="nav-number">5.4.</span> <span class="nav-text">预定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变变量"><span class="nav-number">5.5.</span> <span class="nav-text">可变变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量传值"><span class="nav-number">5.6.</span> <span class="nav-text">变量传值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">6.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常量基本概念"><span class="nav-number">6.1.</span> <span class="nav-text">常量基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量定义形式"><span class="nav-number">6.2.</span> <span class="nav-text">常量定义形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量名字的命名规则"><span class="nav-number">6.3.</span> <span class="nav-text">常量名字的命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量适用形式"><span class="nav-number">6.4.</span> <span class="nav-text">常量适用形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统常量"><span class="nav-number">6.5.</span> <span class="nav-text">系统常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的几个系统常量"><span class="nav-number">6.6.</span> <span class="nav-text">常用的几个系统常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">7.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php的八种数据类型"><span class="nav-number">7.1.</span> <span class="nav-text">php的八种数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">7.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型判断"><span class="nav-number">7.3.</span> <span class="nav-text">数据类型判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数类型"><span class="nav-number">7.4.</span> <span class="nav-text">整数类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点类型"><span class="nav-number">7.5.</span> <span class="nav-text">浮点类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔类型"><span class="nav-number">7.6.</span> <span class="nav-text">布尔类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">8.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符"><span class="nav-number">8.1.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算符"><span class="nav-number">8.2.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算符"><span class="nav-number">8.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">8.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接运算符"><span class="nav-number">8.5.</span> <span class="nav-text">连接运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误抑制符"><span class="nav-number">8.6.</span> <span class="nav-text">错误抑制符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三目运算符"><span class="nav-number">8.7.</span> <span class="nav-text">三目运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自操作运算符"><span class="nav-number">8.8.</span> <span class="nav-text">自操作运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机码"><span class="nav-number">8.9.</span> <span class="nav-text">计算机码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算符"><span class="nav-number">8.10.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符优先级"><span class="nav-number">8.11.</span> <span class="nav-text">运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">9.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制分类"><span class="nav-number">9.1.</span> <span class="nav-text">控制分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序结构"><span class="nav-number">9.2.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支结构"><span class="nav-number">9.3.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if分支"><span class="nav-number">9.4.</span> <span class="nav-text">if分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Switch分支"><span class="nav-number">9.5.</span> <span class="nav-text">Switch分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环结构"><span class="nav-number">9.6.</span> <span class="nav-text">循环结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">9.7.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while循环"><span class="nav-number">9.8.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while循环"><span class="nav-number">9.9.</span> <span class="nav-text">do-while循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环控制"><span class="nav-number">9.10.</span> <span class="nav-text">循环控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程控制替代语法"><span class="nav-number">9.11.</span> <span class="nav-text">流程控制替代语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点类型-1"><span class="nav-number">9.12.</span> <span class="nav-text">浮点类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔类型-1"><span class="nav-number">9.13.</span> <span class="nav-text">布尔类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">10.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的基本概念"><span class="nav-number">10.1.</span> <span class="nav-text">函数的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数定义语法"><span class="nav-number">10.2.</span> <span class="nav-text">函数定义语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数命名规范"><span class="nav-number">10.3.</span> <span class="nav-text">函数命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数详解"><span class="nav-number">10.4.</span> <span class="nav-text">参数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#形参"><span class="nav-number">10.4.1.</span> <span class="nav-text">形参</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实参"><span class="nav-number">10.4.2.</span> <span class="nav-text">实参</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#默认值"><span class="nav-number">10.4.3.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引用传递"><span class="nav-number">10.4.4.</span> <span class="nav-text">引用传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数体"><span class="nav-number">10.5.</span> <span class="nav-text">函数体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数返回值"><span class="nav-number">10.6.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">10.7.</span> <span class="nav-text">作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用系统函数"><span class="nav-number">11.</span> <span class="nav-text">常用系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有关输出的函数"><span class="nav-number">11.1.</span> <span class="nav-text">有关输出的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关时间的函数"><span class="nav-number">11.2.</span> <span class="nav-text">有关时间的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关数学的函数"><span class="nav-number">11.3.</span> <span class="nav-text">有关数学的函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timor"
      src="/images/xiaobai.jpg">
  <p class="site-author-name" itemprop="name">Timor</p>
  <div class="site-description" itemprop="description">渗透测试|网络安全|信息安全|WEB安全</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/timorblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timorblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备19000813号-1 </a>|
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21071102000174" rel="noopener" target="_blank">辽公网安备 21071102000174号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timor</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js">
  
</script>
</body>
</html>
