<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/t.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/t-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/t-16x16-next.png">
  <link rel="mask-icon" href="/images/t-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://timorblog.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="SQlmap详解SQLMap概论5种SQL注入技术布尔类型的盲注：返回页面判断条件真假的注入基于时间的盲注：即不根据页面返回的内容判断任何信息，要用条件语句查看时间延迟语句是否执行（页面返回时间是否增加）来判断基于报错注入：页面会返回错误信息，或者把注入语句的结果直接返回页面种联合查询注入：在使用Union的情况下的注入堆查询注入：同时执行多条语句时的注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLMap">
<meta property="og:url" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;bbc8ef4d.html">
<meta property="og:site_name" content="Timorblog">
<meta property="og:description" content="SQlmap详解SQLMap概论5种SQL注入技术布尔类型的盲注：返回页面判断条件真假的注入基于时间的盲注：即不根据页面返回的内容判断任何信息，要用条件语句查看时间延迟语句是否执行（页面返回时间是否增加）来判断基于报错注入：页面会返回错误信息，或者把注入语句的结果直接返回页面种联合查询注入：在使用Union的情况下的注入堆查询注入：同时执行多条语句时的注入">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T03:21:39.000Z">
<meta property="article:modified_time" content="2020-01-15T02:04:07.751Z">
<meta property="article:author" content="Timor">
<meta property="article:tag" content="SQLMap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://timorblog.cn/posts/bbc8ef4d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SQLMap | Timorblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timorblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个学习安全的小白</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timorblog.cn/posts/bbc8ef4d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaobai.jpg">
      <meta itemprop="name" content="Timor">
      <meta itemprop="description" content="渗透测试|网络安全|信息安全|WEB安全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timorblog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SQLMap
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 11:21:39" itemprop="dateCreated datePublished" datetime="2019-12-24T11:21:39+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 10:04:07" itemprop="dateModified" datetime="2020-01-15T10:04:07+08:00">2020-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">工具使用</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQlmap详解"><a href="#SQlmap详解" class="headerlink" title="SQlmap详解"></a>SQlmap详解</h1><h2 id="SQLMap概论"><a href="#SQLMap概论" class="headerlink" title="SQLMap概论"></a>SQLMap概论</h2><h3 id="5种SQL注入技术"><a href="#5种SQL注入技术" class="headerlink" title="5种SQL注入技术"></a>5种SQL注入技术</h3><p>布尔类型的盲注：返回页面判断条件真假的注入<br>基于时间的盲注：即不根据页面返回的内容判断任何信息，要用条件语句查看时间延迟语句是否执行（页面返回时间是否增加）来判断<br>基于报错注入：页面会返回错误信息，或者把注入语句的结果直接返回页面种<br>联合查询注入：在使用Union的情况下的注入<br>堆查询注入：同时执行多条语句时的注入</p>
<a id="more"></a>
<h3 id="支持的数据库种类"><a href="#支持的数据库种类" class="headerlink" title="支持的数据库种类"></a>支持的数据库种类</h3><p>MySQL<br>Oracle<br>PostgreSQL<br>MSSQLSever<br>Microsoft Access<br>IBM DB2<br>SQLite<br>Firebird<br>Sybase<br>SAP MaxDB</p>
<h3 id="SQLMap的强大功能"><a href="#SQLMap的强大功能" class="headerlink" title="SQLMap的强大功能"></a>SQLMap的强大功能</h3><p>数据库指纹识别<br>数据库枚举<br>数据库提取<br>访问目标文件系统，并在获取完全的操作权限时实行任意命令</p>
<h2 id="SQLMap入门："><a href="#SQLMap入门：" class="headerlink" title="SQLMap入门："></a>SQLMap入门：</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">判断是否存在注入</span><br><span class="line">	-<span class="ruby">u <span class="string">"URL"</span></span></span><br><span class="line"><span class="ruby">判断文本中的请求是否存在注入</span></span><br><span class="line"><span class="ruby">	-r</span></span><br><span class="line"><span class="ruby">查询当前用户下所有数据库</span></span><br><span class="line"><span class="ruby">	--dbs </span></span><br><span class="line"><span class="ruby">查询当前用户下所有数据库</span></span><br><span class="line"><span class="ruby">	-D pram   指定某一个具体的数据库</span></span><br><span class="line"><span class="ruby">获取数据库的表名</span></span><br><span class="line"><span class="ruby">	--tables	某表名继续查询</span></span><br><span class="line"><span class="ruby">获取表中的字段</span></span><br><span class="line"><span class="ruby">	--columns</span></span><br><span class="line"><span class="ruby">获取字段内容</span></span><br><span class="line"><span class="ruby">	--dump	查询完字段名后，获取字段中具体数据信息</span></span><br><span class="line"><span class="ruby">获取数据库的所有用户</span></span><br><span class="line"><span class="ruby">	--users	列出所有管理员用户</span></span><br><span class="line"><span class="ruby">获取数据库用户的密码</span></span><br><span class="line"><span class="ruby">	--passwords	列出数据库用户的密码</span></span><br><span class="line"><span class="ruby">获取当前网站数据库名称</span></span><br><span class="line"><span class="ruby">	--current-db</span></span><br><span class="line"><span class="ruby">获取当前网站数据库的用户名称</span></span><br><span class="line"><span class="ruby">	--current-user</span></span><br></pre></td></tr></table></figure>
<h2 id="SQLMap进阶：参数讲解"><a href="#SQLMap进阶：参数讲解" class="headerlink" title="SQLMap进阶：参数讲解"></a>SQLMap进阶：参数讲解</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--leve 5：探测等级</span></span><br><span class="line">	等级越高速度越慢，Payload也越多</span><br><span class="line">	参数会影响测试的注入点</span><br><span class="line">		所有参数都会测试<span class="keyword">GET</span>和POST</span><br><span class="line">		leve2 开始测试HTTP cookie</span><br><span class="line">		leve3开始测试HTTP <span class="keyword">User</span>-Agent/Referer头</span><br><span class="line">		为了保证全面性建议用高<span class="keyword">level</span></span><br><span class="line"><span class="comment">--is-dba：当前用户是否为管理权限</span></span><br><span class="line"><span class="comment">--role：列出数据库管理员角色</span></span><br><span class="line">	只针对Oracle数据库</span><br><span class="line">		-U指定想看哪个用户的角色</span><br><span class="line"><span class="comment">--referer：HTTP Referer头</span></span><br><span class="line">	SQLMap可伪造HTTP中的referer，<span class="comment">--level为3或3以上时候会尝试对referer注入。可使用referer命令进行欺骗</span></span><br><span class="line"><span class="comment">--sql-shell:运行自定义SQL语句</span></span><br><span class="line">	用于执行指定的<span class="keyword">SQL</span>语句</span><br><span class="line"><span class="comment">--os-cmd，--os-shell：运行任意操作系统命令</span></span><br><span class="line">	<span class="comment">--os-shell：模拟一个真实的shell，输入想执行的命令。当不能执行多语句时（如PHP或ASP的后端数据库为MySQL），仍然可以使用INTO OUTFILE写进可写目录，创建一个Web后门</span></span><br><span class="line">		想执行改参数，需要有数据库管理员权限<span class="comment">--is-dba为True</span></span><br><span class="line"><span class="comment">--file-read：从数据库服务器中读取文件</span></span><br><span class="line">	用于读取执行文件，当数据库为MySQL，PostgreSQL或MSSQL Sever并当前用户权限使用特定的函数时，读取的文件可以是文本，也可以是二进制文件。</span><br><span class="line">		sqlmap.py -u "URL"   <span class="comment">--file-read "C:/example.exe" -v 1 </span></span><br><span class="line"><span class="comment">--file-write --file-dest:上传文件到数据库服务器中</span></span><br><span class="line">	该命令用于写入本地文件到服务器中，当数据库为MySQL，PostgreSQL或MSSQL Sever并当前用户权限使用特定的函数时，上传的文件可以是文本，也可以是二进制文件。</span><br></pre></td></tr></table></figure>
<h2 id="SQLMAP自带脚本绕过脚本tamper的讲解"><a href="#SQLMAP自带脚本绕过脚本tamper的讲解" class="headerlink" title="SQLMAP自带脚本绕过脚本tamper的讲解"></a>SQLMAP自带脚本绕过脚本tamper的讲解</h2><p>默认情况下使用CHAR()函数防止出现单引号，没有对注入的数据进行修改<br>###–tamper参数对数据做修改来绕过WAF等设备<br>大部分脚本主要是用正则模块替换攻击在和字符编码的方式尝试绕过WAF检测规则<br>–tamper  “模块名”<br>–identify-waf:检测网站是否有安全防护(WAF/IDS/IPS)<br>tamper脚本</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">apostrophemask.<span class="keyword">py</span></span><br><span class="line">	将引号替换成UTF-<span class="number">8</span>，用于过滤单引号</span><br><span class="line">base64encode.<span class="keyword">py</span></span><br><span class="line">	替换为base64编码</span><br><span class="line">multiplespaces.<span class="keyword">py</span></span><br><span class="line">	围绕SQL关键字添加多个空格</span><br><span class="line">sqpce2plus.<span class="keyword">py</span></span><br><span class="line">	用+代替空格</span><br><span class="line">nonrecursivereplacement.<span class="keyword">py</span></span><br><span class="line">	作为双重查询语句，用双重语句替代定义的SQL关键字（适用于非常弱的自定义过滤器，例如将SELECT替换为空）。（selselectect）</span><br><span class="line">space2randomblank.<span class="keyword">py</span></span><br><span class="line">	将空格替换为其他有效字符</span><br><span class="line">unionalltounion.<span class="keyword">py</span></span><br><span class="line">	将union <span class="keyword">all</span> select 替换成union select</span><br><span class="line">securesphere.<span class="keyword">py</span></span><br><span class="line">	追加特制的字符串</span><br><span class="line">spce2hash.<span class="keyword">py</span></span><br><span class="line">	将空格替换为#号，并添加一个随机字符串和换行符。</span><br><span class="line">space2mssqlbank.<span class="keyword">py</span>(mssql)</span><br><span class="line">	将空格替换为其他符号</span><br><span class="line">space2mssqlhash.<span class="keyword">py</span></span><br><span class="line">	将空格替换为#，并添加一个换行符</span><br><span class="line">between.<span class="keyword">py</span></span><br><span class="line">	用not between <span class="number">0</span> <span class="built_in">and</span>   替换大于号（&gt;）,用between <span class="built_in">and</span> 替换等号（=）</span><br><span class="line">percentage.<span class="keyword">py</span></span><br><span class="line">	ASP允许在每个字符前面添加一个%号</span><br><span class="line">sp_password.<span class="keyword">py</span></span><br><span class="line">	从DBMS日志的自动模糊处理的有效载荷中追加sp_password</span><br><span class="line">charencode.<span class="keyword">py</span></span><br><span class="line">	对给定的Payload全部字符使用URL编码（不处理已编码的字符）</span><br><span class="line">randomcase.<span class="keyword">py</span></span><br><span class="line">	随机大小写</span><br><span class="line">charunicodeencode.<span class="keyword">py</span></span><br><span class="line">	字符串unicode编码</span><br><span class="line">space2comment.<span class="keyword">py</span></span><br><span class="line">	将空格替换为/**/</span><br><span class="line">equaltolike.<span class="keyword">py</span></span><br><span class="line">	将等号替换为like</span><br><span class="line">greatest.<span class="keyword">py</span></span><br><span class="line">	绕过对“&gt;”的过滤，用greatest替换大于号</span><br><span class="line">ifnull2ifisnull.<span class="keyword">py</span></span><br><span class="line">	绕过对ifull的过滤，替换类似ifnull(A,B)为IF(ISNULL(A),B,A)</span><br><span class="line">modsecurityversioned.<span class="keyword">py</span></span><br><span class="line">	过滤空格，使用MySQL内联注释的方式进行注入</span><br><span class="line">space2mysqlblank.<span class="keyword">py</span></span><br><span class="line">	将空格替换为其他空白符号（适用于MySQL）</span><br><span class="line">modsecurityzeroversioned.<span class="keyword">py</span></span><br><span class="line">	使用MySQL内联注释的方式（/*！<span class="number">0000</span>*/）进行注入</span><br><span class="line">space2mysqldash.<span class="keyword">py</span></span><br><span class="line">	将空格替换为--，并添加一个换行符</span><br><span class="line">bluecoat.<span class="keyword">py</span></span><br><span class="line">	在SQL语句之后用有效的随机空白符替换空格符，随后用like替换等于号</span><br><span class="line">versionedkeywords.<span class="keyword">py</span></span><br><span class="line">	注释绕过</span><br><span class="line">halfversionedmorekeywords.<span class="keyword">py</span></span><br><span class="line">	当数据库为MySQL时绕过防火墙，在每个关键字之前添加MySQL版本注释</span><br><span class="line">space2morehash.<span class="keyword">py</span></span><br><span class="line">	将空格替换为#号，并添加一个随机字符串和换行符</span><br><span class="line">apostrophenullencode.<span class="keyword">py</span></span><br><span class="line">	用非法双字节unicode字符替换单引号</span><br><span class="line">appendnullbyte.<span class="keyword">py</span></span><br><span class="line">	在有效负荷的结束位置加载零字节字符编码</span><br><span class="line">chardoubleencode.<span class="keyword">py</span></span><br><span class="line">	对给定的payload全部字符使用双重URL编码（不处理已经编码的字符）</span><br><span class="line">unmagicquotes.<span class="keyword">py</span></span><br><span class="line">	用于一个多字节组合（%<span class="keyword">bf</span>%<span class="number">27</span>）和末尾通用注释一起替换空格</span><br><span class="line">randomcomments.<span class="keyword">py</span></span><br><span class="line">	用/**/分割SQL关键字</span><br></pre></td></tr></table></figure>
<pre><code>建议：在学习使用自带的tamper的同时，最好掌握tamper的编写规则</code></pre><h2 id="sqlmap中文用法指南"><a href="#sqlmap中文用法指南" class="headerlink" title="sqlmap中文用法指南"></a>sqlmap中文用法指南</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br></pre></td><td class="code"><pre><span class="line">用法：python sqlmap.py [选项]</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line">  -h, <span class="comment">--help            显示基本帮助信息并退出</span></span><br><span class="line">  -hh                   显示高级帮助信息并退出</span><br><span class="line">  <span class="comment">--version             显示程序版本信息并退出</span></span><br><span class="line">  -v <span class="keyword">VERBOSE</span>            输出信息详细程度级别：<span class="number">0</span><span class="number">-6</span>（默认为 <span class="number">1</span>）</span><br><span class="line"></span><br><span class="line">  目标：</span><br><span class="line">      至少提供一个以下选项以指定目标</span><br><span class="line"></span><br><span class="line">    -d DIRECT           直接连接数据库</span><br><span class="line">    -u URL, <span class="comment">--url=URL   目标 URL（例如："http://www.site.com/vuln.php?id=1"）</span></span><br><span class="line">    -l LOGFILE          从 Burp 或 WebScarab 代理的日志文件中解析目标地址</span><br><span class="line">    -x SITEMAPURL       从远程网站地图（.xml）文件中解析目标</span><br><span class="line">    -m BULKFILE         从文本文件中获取批量目标</span><br><span class="line">    -r REQUESTFILE      从文件中读取 HTTP 请求</span><br><span class="line">    -g GOOGLEDORK       使用 Google dork 结果作为目标</span><br><span class="line">    -c CONFIGFILE       从 INI 配置文件中加载选项</span><br><span class="line"></span><br><span class="line">  请求：</span><br><span class="line">      以下选项可以指定连接目标地址的方式</span><br><span class="line"></span><br><span class="line">    <span class="comment">--method=METHOD     强制使用提供的 HTTP 方法（例如：PUT）</span></span><br><span class="line">    <span class="comment">--data=DATA         使用 POST 发送数据串</span></span><br><span class="line">    <span class="comment">--param-del=PARA..  设置参数值分隔符</span></span><br><span class="line">    <span class="comment">--cookie=COOKIE     指定 HTTP Cookie </span></span><br><span class="line">    <span class="comment">--cookie-del=COO..  设置 cookie 分隔符</span></span><br><span class="line">    <span class="comment">--load-cookies=L..  指定以 Netscape/wget 格式存放 cookies 的文件</span></span><br><span class="line">    <span class="comment">--drop-set-cookie   忽略 HTTP 响应中的 Set-Cookie 参数</span></span><br><span class="line">    <span class="comment">--user-agent=AGENT  指定 HTTP User-Agent</span></span><br><span class="line">    <span class="comment">--random-agent      使用随机的 HTTP User-Agent</span></span><br><span class="line">    <span class="comment">--host=HOST         指定 HTTP Host</span></span><br><span class="line">    <span class="comment">--referer=REFERER   指定 HTTP Referer</span></span><br><span class="line">    -H <span class="keyword">HEADER</span>, <span class="comment">--hea..  设置额外的 HTTP 头参数（例如："X-Forwarded-For: 127.0.0.1"）</span></span><br><span class="line">    <span class="comment">--headers=HEADERS   设置额外的 HTTP 头参数（例如："Accept-Language: fr\nETag: 123"）</span></span><br><span class="line">    <span class="comment">--auth-type=AUTH..  HTTP 认证方式（Basic，Digest，NTLM 或 PKI）</span></span><br><span class="line">    <span class="comment">--auth-cred=AUTH..  HTTP 认证凭证（username:password）</span></span><br><span class="line">    <span class="comment">--auth-file=AUTH..  HTTP 认证 PEM 证书/私钥文件</span></span><br><span class="line">    <span class="comment">--ignore-code=IG..  忽略 HTTP 错误码（例如：401）</span></span><br><span class="line">    <span class="comment">--ignore-proxy      忽略系统默认代理设置</span></span><br><span class="line">    <span class="comment">--ignore-redirects  忽略重定向尝试</span></span><br><span class="line">    <span class="comment">--ignore-timeouts   忽略连接超时</span></span><br><span class="line">    <span class="comment">--proxy=PROXY       使用代理连接目标 URL</span></span><br><span class="line">    <span class="comment">--proxy-cred=PRO..  使用代理进行认证（username:password）</span></span><br><span class="line">    <span class="comment">--proxy-file=PRO..  从文件中加载代理列表</span></span><br><span class="line">    <span class="comment">--tor               使用 Tor 匿名网络</span></span><br><span class="line">    <span class="comment">--tor-port=TORPORT  设置 Tor 代理端口代替默认端口</span></span><br><span class="line">    <span class="comment">--tor-type=TORTYPE  设置 Tor 代理方式（HTTP，SOCKS4 或 SOCKS5（默认））</span></span><br><span class="line">    <span class="comment">--check-tor         检查是否正确使用了 Tor</span></span><br><span class="line">    <span class="comment">--delay=DELAY       设置每个 HTTP 请求的延迟秒数</span></span><br><span class="line">    <span class="comment">--timeout=TIMEOUT   设置连接响应的有效秒数（默认为 30）</span></span><br><span class="line">    <span class="comment">--retries=RETRIES   连接超时时重试次数（默认为 3）</span></span><br><span class="line">    <span class="comment">--randomize=RPARAM  随机更改给定的参数值</span></span><br><span class="line">    <span class="comment">--safe-url=SAFEURL  测试过程中可频繁访问且合法的 URL 地址（译者注：</span></span><br><span class="line">                        有些网站在你连续多次访问错误地址时会关闭会话连接，</span><br><span class="line">                        后面的“请求”小节有详细说明）</span><br><span class="line">    <span class="comment">--safe-post=SAFE..  使用 POST 方法发送合法的数据</span></span><br><span class="line">    <span class="comment">--safe-req=SAFER..  从文件中加载合法的 HTTP 请求</span></span><br><span class="line">    <span class="comment">--safe-freq=SAFE..  每访问两次给定的合法 URL 才发送一次测试请求</span></span><br><span class="line">    <span class="comment">--skip-urlencode    不对 payload 数据进行 URL 编码</span></span><br><span class="line">    <span class="comment">--csrf-token=CSR..  设置网站用来反 CSRF 攻击的 token</span></span><br><span class="line">    <span class="comment">--csrf-url=CSRFURL  指定可提取反 CSRF 攻击 token 的 URL</span></span><br><span class="line">    <span class="comment">--force-ssl         强制使用 SSL/HTTPS</span></span><br><span class="line">    <span class="comment">--hpp               使用 HTTP 参数污染攻击</span></span><br><span class="line">    <span class="comment">--eval=EVALCODE     在发起请求前执行给定的 Python 代码（例如：</span></span><br><span class="line">                        "import hashlib;id2=hashlib.md5(id).hexdigest()"）</span><br><span class="line"></span><br><span class="line">  优化：</span><br><span class="line">    以下选项用于优化 sqlmap 性能</span><br><span class="line"></span><br><span class="line">    -o                  开启所有优化开关</span><br><span class="line">    <span class="comment">--predict-output    预测常用请求的输出</span></span><br><span class="line">    <span class="comment">--keep-alive        使用持久的 HTTP(S) 连接</span></span><br><span class="line">    <span class="comment">--null-connection   仅获取页面大小而非实际的 HTTP 响应</span></span><br><span class="line">    <span class="comment">--threads=THREADS   设置 HTTP(S) 请求并发数最大值（默认为 1）</span></span><br><span class="line"></span><br><span class="line">  注入：</span><br><span class="line">    以下选项用于指定要测试的参数，</span><br><span class="line">    提供自定义注入 payloads 和篡改参数的脚本</span><br><span class="line"></span><br><span class="line">    -p TESTPARAMETER    指定需要测试的参数</span><br><span class="line">    <span class="comment">--skip=SKIP         指定要跳过的参数</span></span><br><span class="line">    <span class="comment">--skip-static       指定跳过非动态参数</span></span><br><span class="line">    <span class="comment">--param-exclude=..  用正则表达式排除参数（例如："ses"）</span></span><br><span class="line">    <span class="comment">--dbms=DBMS         指定 DBMS 类型（例如：MySQL）</span></span><br><span class="line">    <span class="comment">--dbms-cred=DBMS..  DBMS 认证凭据（username:password）</span></span><br><span class="line">    <span class="comment">--os=OS             指定 DBMS 服务器的操作系统类型</span></span><br><span class="line">    <span class="comment">--invalid-bignum    将无效值设置为大数</span></span><br><span class="line">    <span class="comment">--invalid-logical   对无效值使用逻辑运算</span></span><br><span class="line">    <span class="comment">--invalid-string    对无效值使用随机字符串</span></span><br><span class="line">    <span class="comment">--no-cast           关闭 payload 构造机制</span></span><br><span class="line">    <span class="comment">--no-escape         关闭字符串转义机制</span></span><br><span class="line">    <span class="comment">--prefix=PREFIX     注入 payload 的前缀字符串</span></span><br><span class="line">    <span class="comment">--suffix=SUFFIX     注入 payload 的后缀字符串</span></span><br><span class="line">    <span class="comment">--tamper=TAMPER     用给定脚本修改注入数据</span></span><br><span class="line"></span><br><span class="line">  检测：</span><br><span class="line">    以下选项用于自定义检测方式</span><br><span class="line"></span><br><span class="line">    <span class="comment">--level=LEVEL       设置测试等级（1-5，默认为 1）</span></span><br><span class="line">    <span class="comment">--risk=RISK         设置测试风险等级（1-3，默认为 1）</span></span><br><span class="line">    <span class="comment">--string=STRING     用于确定查询结果为真时的字符串</span></span><br><span class="line">    <span class="comment">--not-string=NOT..  用于确定查询结果为假时的字符串</span></span><br><span class="line">    <span class="comment">--regexp=REGEXP     用于确定查询结果为真时的正则表达式</span></span><br><span class="line">    <span class="comment">--code=CODE         用于确定查询结果为真时的 HTTP 状态码</span></span><br><span class="line">    <span class="comment">--text-only         只根据页面文本内容对比页面</span></span><br><span class="line">    <span class="comment">--titles            只根据页面标题对比页面</span></span><br><span class="line"></span><br><span class="line">  技术：</span><br><span class="line">    以下选项用于调整特定 <span class="keyword">SQL</span> 注入技术的测试方法</span><br><span class="line"></span><br><span class="line">    <span class="comment">--technique=TECH    使用的 SQL 注入技术（默认为“BEUSTQ”，译者注：</span></span><br><span class="line">                        B: <span class="type">Boolean</span>-based blind <span class="keyword">SQL</span> injection（布尔型盲注）</span><br><span class="line">                        E: Error-based <span class="keyword">SQL</span> injection（报错型注入）</span><br><span class="line">                        U: <span class="keyword">UNION</span> query <span class="keyword">SQL</span> injection（联合查询注入）</span><br><span class="line">                        S: <span class="keyword">Stacked</span> queries <span class="keyword">SQL</span> injection（堆查询注入）</span><br><span class="line">                        T: <span class="type">Time</span>-based blind <span class="keyword">SQL</span> injection（时间型盲注）</span><br><span class="line">                        Q: <span class="keyword">inline</span> Query injection（内联查询注入）</span><br><span class="line">    <span class="comment">--time-sec=TIMESEC  延迟 DBMS 的响应秒数（默认为 5）</span></span><br><span class="line">    <span class="comment">--union-cols=UCOLS  设置联合查询注入测试的列数目范围</span></span><br><span class="line">    <span class="comment">--union-char=UCHAR  用于暴力猜解列数的字符</span></span><br><span class="line">    <span class="comment">--union-from=UFROM  设置联合查询注入 FROM 处用到的表</span></span><br><span class="line">    <span class="comment">--dns-domain=DNS..  设置用于 DNS 渗出攻击的域名（译者注：</span></span><br><span class="line">                        推荐阅读《在<span class="keyword">SQL</span>注入中使用DNS获取数据》</span><br><span class="line">                        http://cb.drops.wiki/drops/tips<span class="number">-5283.</span>html，</span><br><span class="line">                        在后面的“技术”小节中也有相应解释）</span><br><span class="line">    <span class="comment">--second-order=S..  设置二阶响应的结果显示页面的 URL（译者注：</span></span><br><span class="line">                        该选项用于二阶 <span class="keyword">SQL</span> 注入）</span><br><span class="line"></span><br><span class="line">  指纹识别：</span><br><span class="line">    -f, <span class="comment">--fingerprint   执行广泛的 DBMS 版本指纹识别</span></span><br><span class="line"></span><br><span class="line">  枚举：</span><br><span class="line">      以下选项用于获取后端数据库管理系统的信息，结构和数据表中的数据。</span><br><span class="line">      此外，还可以运行你输入的 <span class="keyword">SQL</span> 语句</span><br><span class="line"></span><br><span class="line">    -a, <span class="comment">--all           获取所有信息、数据</span></span><br><span class="line">    -b, <span class="comment">--banner        获取 DBMS banner</span></span><br><span class="line">    <span class="comment">--current-user      获取 DBMS 当前用户</span></span><br><span class="line">    <span class="comment">--current-db        获取 DBMS 当前数据库</span></span><br><span class="line">    <span class="comment">--hostname          获取 DBMS 服务器的主机名</span></span><br><span class="line">    <span class="comment">--is-dba            探测 DBMS 当前用户是否为 DBA（数据库管理员）</span></span><br><span class="line">    <span class="comment">--users             枚举出 DBMS 所有用户</span></span><br><span class="line">    <span class="comment">--passwords         枚举出 DBMS 所有用户的密码哈希</span></span><br><span class="line">    <span class="comment">--privileges        枚举出 DBMS 所有用户特权级</span></span><br><span class="line">    <span class="comment">--roles             枚举出 DBMS 所有用户角色</span></span><br><span class="line">    <span class="comment">--dbs               枚举出 DBMS 所有数据库</span></span><br><span class="line">    <span class="comment">--tables            枚举出 DBMS 数据库中的所有表</span></span><br><span class="line">    <span class="comment">--columns           枚举出 DBMS 表中的所有列</span></span><br><span class="line">    <span class="comment">--schema            枚举出 DBMS 所有模式</span></span><br><span class="line">    <span class="comment">--count             获取数据表数目</span></span><br><span class="line">    <span class="comment">--dump              导出 DBMS 数据库表项</span></span><br><span class="line">    <span class="comment">--dump-all          导出所有 DBMS 数据库表项</span></span><br><span class="line">    <span class="comment">--search            搜索列，表和/或数据库名</span></span><br><span class="line">    <span class="comment">--comments          获取 DBMS 注释</span></span><br><span class="line">    -D DB               指定要枚举的 DBMS 数据库</span><br><span class="line">    -T TBL              指定要枚举的 DBMS 数据表</span><br><span class="line">    -C COL              指定要枚举的 DBMS 数据列</span><br><span class="line">    -X EXCLUDECOL       指定要排除的 DBMS 数据列</span><br><span class="line">    -U <span class="keyword">USER</span>             指定枚举的 DBMS 用户</span><br><span class="line">    <span class="comment">--exclude-sysdbs    枚举所有数据表时，指定排除特定系统数据库</span></span><br><span class="line">    <span class="comment">--pivot-column=P..  指定主列</span></span><br><span class="line">    <span class="comment">--where=DUMPWHERE   在转储表时使用 WHERE 条件语句</span></span><br><span class="line">    <span class="comment">--start=LIMITSTART  指定要导出的数据表条目开始行数</span></span><br><span class="line">    <span class="comment">--stop=LIMITSTOP    指定要导出的数据表条目结束行数</span></span><br><span class="line">    <span class="comment">--first=FIRSTCHAR   指定获取返回查询结果的开始字符位</span></span><br><span class="line">    <span class="comment">--last=LASTCHAR     指定获取返回查询结果的结束字符位</span></span><br><span class="line">    <span class="comment">--sql-query=QUERY   指定要执行的 SQL 语句</span></span><br><span class="line">    <span class="comment">--sql-shell         调出交互式 SQL shell</span></span><br><span class="line">    <span class="comment">--sql-file=SQLFILE  执行文件中的 SQL 语句</span></span><br><span class="line"></span><br><span class="line">  暴力破解：</span><br><span class="line">    以下选项用于暴力破解测试</span><br><span class="line"></span><br><span class="line">    <span class="comment">--common-tables     检测常见的表名是否存在</span></span><br><span class="line">    <span class="comment">--common-columns    检测常用的列名是否存在</span></span><br><span class="line"></span><br><span class="line">  用户自定义函数注入：</span><br><span class="line">    以下选项用于创建用户自定义函数</span><br><span class="line"></span><br><span class="line">    <span class="comment">--udf-inject        注入用户自定义函数</span></span><br><span class="line">    <span class="comment">--shared-lib=SHLIB  共享库的本地路径</span></span><br><span class="line"></span><br><span class="line">  访问文件系统：</span><br><span class="line">    以下选项用于访问后端数据库管理系统的底层文件系统</span><br><span class="line"></span><br><span class="line">    <span class="comment">--file-read=RFILE   读取后端 DBMS 文件系统中的文件</span></span><br><span class="line">    <span class="comment">--file-write=WFILE  写入后端 DBMS 文件系统中的文件</span></span><br><span class="line">    <span class="comment">--file-dest=DFILE   使用文件绝对路径写入到后端 DBMS</span></span><br><span class="line"></span><br><span class="line">  访问操作系统：</span><br><span class="line">    以下选项用于访问后端数据库管理系统的底层操作系统</span><br><span class="line"></span><br><span class="line">    <span class="comment">--os-cmd=OSCMD      执行操作系统命令</span></span><br><span class="line">    <span class="comment">--os-shell          调出交互式操作系统 shell</span></span><br><span class="line">    <span class="comment">--os-pwn            调出 OOB shell，Meterpreter 或 VNC</span></span><br><span class="line">    <span class="comment">--os-smbrelay       一键调出 OOB shell，Meterpreter 或 VNC</span></span><br><span class="line">    <span class="comment">--os-bof            利用存储过程的缓冲区溢出</span></span><br><span class="line">    <span class="comment">--priv-esc          数据库进程用户提权</span></span><br><span class="line">    <span class="comment">--msf-path=MSFPATH  Metasploit 框架的本地安装路径</span></span><br><span class="line">    <span class="comment">--tmp-path=TMPPATH  远程临时文件目录的绝对路径</span></span><br><span class="line"></span><br><span class="line">  访问 Windows 注册表：</span><br><span class="line">    以下选项用于访问后端数据库管理系统的 Windows 注册表</span><br><span class="line"></span><br><span class="line">    <span class="comment">--reg-read          读取一个 Windows 注册表键值</span></span><br><span class="line">    <span class="comment">--reg-add           写入一个 Windows 注册表键值数据</span></span><br><span class="line">    <span class="comment">--reg-del           删除一个 Windows 注册表键值</span></span><br><span class="line">    <span class="comment">--reg-key=REGKEY    指定 Windows 注册表键</span></span><br><span class="line">    <span class="comment">--reg-value=REGVAL  指定 Windows 注册表键值</span></span><br><span class="line">    <span class="comment">--reg-data=REGDATA  指定 Windows 注册表键值数据</span></span><br><span class="line">    <span class="comment">--reg-type=REGTYPE  指定 Windows 注册表键值类型</span></span><br><span class="line"></span><br><span class="line">  通用选项：</span><br><span class="line">    以下选项用于设置通用的参数</span><br><span class="line"></span><br><span class="line">    -s SESSIONFILE      从文件（.sqlite）中读入会话信息</span><br><span class="line">    -t TRAFFICFILE      保存所有 HTTP 流量记录到指定文本文件</span><br><span class="line">    <span class="comment">--batch             从不询问用户输入，使用默认配置</span></span><br><span class="line">    <span class="comment">--binary-fields=..  具有二进制值的结果字段（例如："digest"）</span></span><br><span class="line">    <span class="comment">--check-internet    在访问目标之前检查是否正常连接互联网</span></span><br><span class="line">    <span class="comment">--crawl=CRAWLDEPTH  从目标 URL 开始爬取网站</span></span><br><span class="line">    <span class="comment">--crawl-exclude=..  用正则表达式筛选爬取的页面（例如："logout"）</span></span><br><span class="line">    <span class="comment">--csv-del=CSVDEL    指定输出到 CVS 文件时使用的分隔符（默认为“,”）</span></span><br><span class="line">    <span class="comment">--charset=CHARSET   指定 SQL 盲注字符集（例如："0123456789abcdef"）</span></span><br><span class="line">    <span class="comment">--dump-format=DU..  导出数据的格式（CSV（默认），HTML 或 SQLITE）</span></span><br><span class="line">    <span class="comment">--encoding=ENCOD..  指定获取数据时使用的字符编码（例如：GBK）</span></span><br><span class="line">    <span class="comment">--eta               显示每个结果输出的预计到达时间</span></span><br><span class="line">    <span class="comment">--flush-session     清空当前目标的会话文件</span></span><br><span class="line">    <span class="comment">--forms             解析并测试目标 URL 的表单</span></span><br><span class="line">    <span class="comment">--fresh-queries     忽略存储在会话文件中的查询结果</span></span><br><span class="line">    <span class="comment">--har=HARFILE       将所有 HTTP 流量记录到一个 HAR 文件中</span></span><br><span class="line">    <span class="comment">--hex               获取数据时调用 DBMS 的 hex 函数</span></span><br><span class="line">    <span class="comment">--output-dir=OUT..  自定义输出目录路径</span></span><br><span class="line">    <span class="comment">--parse-errors      从响应中解析并显示 DBMS 错误信息</span></span><br><span class="line">    <span class="comment">--save=SAVECONFIG   将选项设置保存到一个 INI 配置文件</span></span><br><span class="line">    <span class="comment">--scope=SCOPE       用正则表达式从提供的代理日志中过滤目标</span></span><br><span class="line">    <span class="comment">--test-filter=TE..  根据 payloads 和/或标题（例如：ROW）选择测试</span></span><br><span class="line">    <span class="comment">--test-skip=TEST..  根据 payloads 和/或标题（例如：BENCHMARK）跳过部分测试</span></span><br><span class="line">    <span class="comment">--update            更新 sqlmap</span></span><br><span class="line"></span><br><span class="line">  其他选项：</span><br><span class="line">    -z MNEMONICS        使用短助记符（例如：“flu,bat,ban,tec=EU”）</span><br><span class="line">    <span class="comment">--alert=ALERT       在找到 SQL 注入时运行 OS 命令</span></span><br><span class="line">    <span class="comment">--answers=ANSWERS   设置问题答案（例如：“quit=N,follow=N”）</span></span><br><span class="line">    <span class="comment">--beep              出现问题提醒或在发现 SQL 注入时发出提示音</span></span><br><span class="line">    <span class="comment">--cleanup           指定移除 DBMS 中的特定的 UDF 或者数据表</span></span><br><span class="line">    <span class="comment">--dependencies      检查 sqlmap 缺少什么（非核心）依赖</span></span><br><span class="line">    <span class="comment">--disable-coloring  关闭彩色控制台输出</span></span><br><span class="line">    <span class="comment">--gpage=GOOGLEPAGE  指定页码使用 Google dork 结果</span></span><br><span class="line">    <span class="comment">--identify-waf      针对 WAF/IPS/IDS 保护进行彻底的测试</span></span><br><span class="line">    <span class="comment">--mobile            使用 HTTP User-Agent 模仿智能手机</span></span><br><span class="line">    <span class="comment">--offline           在离线模式下工作（仅使用会话数据）</span></span><br><span class="line">    <span class="comment">--purge-output      安全地删除输出目录的所有内容</span></span><br><span class="line">    <span class="comment">--skip-waf          跳过启发式检测 WAF/IPS/IDS 保护</span></span><br><span class="line">    <span class="comment">--smart             只有在使用启发式检测时才进行彻底的测试</span></span><br><span class="line">    <span class="comment">--sqlmap-shell      调出交互式 sqlmap shell</span></span><br><span class="line">    <span class="comment">--tmp-dir=TMPDIR    指定用于存储临时文件的本地目录</span></span><br><span class="line">    <span class="comment">--web-root=WEBROOT  指定 Web 服务器根目录（例如："/var/www"）</span></span><br><span class="line">    <span class="comment">--wizard            适合初级用户的向导界面</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
        </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
              <a href="/tags/SQLMap/" rel="tag"># SQLMap</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/366383bb.html" rel="prev" title="Nmap">
      <i class="fa fa-chevron-left"></i> Nmap
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/312e3d12.html" rel="next" title="信息收集">
      信息收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQlmap详解"><span class="nav-number">1.</span> <span class="nav-text">SQlmap详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLMap概论"><span class="nav-number">1.1.</span> <span class="nav-text">SQLMap概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5种SQL注入技术"><span class="nav-number">1.1.1.</span> <span class="nav-text">5种SQL注入技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的数据库种类"><span class="nav-number">1.1.2.</span> <span class="nav-text">支持的数据库种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLMap的强大功能"><span class="nav-number">1.1.3.</span> <span class="nav-text">SQLMap的强大功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLMap入门："><span class="nav-number">1.2.</span> <span class="nav-text">SQLMap入门：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLMap进阶：参数讲解"><span class="nav-number">1.3.</span> <span class="nav-text">SQLMap进阶：参数讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLMAP自带脚本绕过脚本tamper的讲解"><span class="nav-number">1.4.</span> <span class="nav-text">SQLMAP自带脚本绕过脚本tamper的讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap中文用法指南"><span class="nav-number">1.5.</span> <span class="nav-text">sqlmap中文用法指南</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timor"
      src="/images/xiaobai.jpg">
  <p class="site-author-name" itemprop="name">Timor</p>
  <div class="site-description" itemprop="description">渗透测试|网络安全|信息安全|WEB安全</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/timorblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timorblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备19000813号-1 </a>|
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21071102000174" rel="noopener" target="_blank">辽公网安备 21071102000174号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timor</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js">
  
</script>
</body>
</html>
